vendor_name = ModelSim
source_file = 1, D:/QuartusProjects/Experimen2/ARKLED_2020.11.17.v
source_file = 1, D:/QuartusProjects/Experimen2/Try1.vwf
source_file = 1, D:/QuartusProjects/Experimen2/Try2.vwf
source_file = 1, D:/QuartusProjects/Experimen2/db/ARKLED_Switch_Keys.cbx.xml
design_name = ARKLED_Switch_Keys
instance = comp, \CLK~I , CLK, ARKLED_Switch_Keys, 1
instance = comp, \m2|Counter[0] , m2|Counter[0], ARKLED_Switch_Keys, 1
instance = comp, \m2|Counter[1] , m2|Counter[1], ARKLED_Switch_Keys, 1
instance = comp, \m2|Counter[2] , m2|Counter[2], ARKLED_Switch_Keys, 1
instance = comp, \m3|Mux21~0 , m3|Mux21~0, ARKLED_Switch_Keys, 1
instance = comp, \Switch[1]~I , Switch[1], ARKLED_Switch_Keys, 1
instance = comp, \Switch[2]~I , Switch[2], ARKLED_Switch_Keys, 1
instance = comp, \Switch[3]~I , Switch[3], ARKLED_Switch_Keys, 1
instance = comp, \Switch[0]~I , Switch[0], ARKLED_Switch_Keys, 1
instance = comp, \m3|Equal7~0 , m3|Equal7~0, ARKLED_Switch_Keys, 1
instance = comp, \m3|ROW[0] , m3|ROW[0], ARKLED_Switch_Keys, 1
instance = comp, \m3|Mux21~1 , m3|Mux21~1, ARKLED_Switch_Keys, 1
instance = comp, \m3|ROW[1] , m3|ROW[1], ARKLED_Switch_Keys, 1
instance = comp, \m3|Mux21~2 , m3|Mux21~2, ARKLED_Switch_Keys, 1
instance = comp, \m3|ROW[2] , m3|ROW[2], ARKLED_Switch_Keys, 1
instance = comp, \m3|Mux21~3 , m3|Mux21~3, ARKLED_Switch_Keys, 1
instance = comp, \m3|ROW[3] , m3|ROW[3], ARKLED_Switch_Keys, 1
instance = comp, \m3|Mux21~4 , m3|Mux21~4, ARKLED_Switch_Keys, 1
instance = comp, \m3|ROW[4] , m3|ROW[4], ARKLED_Switch_Keys, 1
instance = comp, \m3|Mux21~5 , m3|Mux21~5, ARKLED_Switch_Keys, 1
instance = comp, \m3|ROW[5] , m3|ROW[5], ARKLED_Switch_Keys, 1
instance = comp, \m3|Mux21~6 , m3|Mux21~6, ARKLED_Switch_Keys, 1
instance = comp, \m3|ROW[6] , m3|ROW[6], ARKLED_Switch_Keys, 1
instance = comp, \m3|Mux21~7 , m3|Mux21~7, ARKLED_Switch_Keys, 1
instance = comp, \m3|ROW[7] , m3|ROW[7], ARKLED_Switch_Keys, 1
instance = comp, \m3|COL_RED~0 , m3|COL_RED~0, ARKLED_Switch_Keys, 1
instance = comp, \m1|Key_State[0] , m1|Key_State[0], ARKLED_Switch_Keys, 1
instance = comp, \Key[0]~I , Key[0], ARKLED_Switch_Keys, 1
instance = comp, \Key[1]~I , Key[1], ARKLED_Switch_Keys, 1
instance = comp, \Key[2]~I , Key[2], ARKLED_Switch_Keys, 1
instance = comp, \m1|Add0~30 , m1|Add0~30, ARKLED_Switch_Keys, 1
instance = comp, \m1|TimeCounter[5] , m1|TimeCounter[5], ARKLED_Switch_Keys, 1
instance = comp, \m1|Add0~40 , m1|Add0~40, ARKLED_Switch_Keys, 1
instance = comp, \m1|TimeCounter[6] , m1|TimeCounter[6], ARKLED_Switch_Keys, 1
instance = comp, \m1|Add0~45 , m1|Add0~45, ARKLED_Switch_Keys, 1
instance = comp, \m1|TimeCounter[7] , m1|TimeCounter[7], ARKLED_Switch_Keys, 1
instance = comp, \m1|Add0~20 , m1|Add0~20, ARKLED_Switch_Keys, 1
instance = comp, \m1|TimeCounter[0] , m1|TimeCounter[0], ARKLED_Switch_Keys, 1
instance = comp, \m1|TimeCounter[1] , m1|TimeCounter[1], ARKLED_Switch_Keys, 1
instance = comp, \m1|Add0~25 , m1|Add0~25, ARKLED_Switch_Keys, 1
instance = comp, \m1|Add0~50 , m1|Add0~50, ARKLED_Switch_Keys, 1
instance = comp, \m1|TimeCounter[4] , m1|TimeCounter[4], ARKLED_Switch_Keys, 1
instance = comp, \m1|TimeCounter[2] , m1|TimeCounter[2], ARKLED_Switch_Keys, 1
instance = comp, \m1|Add0~55 , m1|Add0~55, ARKLED_Switch_Keys, 1
instance = comp, \m1|TimeCounter[3] , m1|TimeCounter[3], ARKLED_Switch_Keys, 1
instance = comp, \m1|Add0~35 , m1|Add0~35, ARKLED_Switch_Keys, 1
instance = comp, \m1|Add0~65 , m1|Add0~65, ARKLED_Switch_Keys, 1
instance = comp, \m1|TimeCounter[10] , m1|TimeCounter[10], ARKLED_Switch_Keys, 1
instance = comp, \m1|Add0~70 , m1|Add0~70, ARKLED_Switch_Keys, 1
instance = comp, \m1|TimeCounter[11] , m1|TimeCounter[11], ARKLED_Switch_Keys, 1
instance = comp, \m1|Add0~75 , m1|Add0~75, ARKLED_Switch_Keys, 1
instance = comp, \m1|TimeCounter[8] , m1|TimeCounter[8], ARKLED_Switch_Keys, 1
instance = comp, \m1|Add0~60 , m1|Add0~60, ARKLED_Switch_Keys, 1
instance = comp, \m1|TimeCounter[9] , m1|TimeCounter[9], ARKLED_Switch_Keys, 1
instance = comp, \m1|Add0~95 , m1|Add0~95, ARKLED_Switch_Keys, 1
instance = comp, \m1|TimeCounter[15] , m1|TimeCounter[15], ARKLED_Switch_Keys, 1
instance = comp, \m1|Add0~85 , m1|Add0~85, ARKLED_Switch_Keys, 1
instance = comp, \m1|TimeCounter[12] , m1|TimeCounter[12], ARKLED_Switch_Keys, 1
instance = comp, \m1|Add0~90 , m1|Add0~90, ARKLED_Switch_Keys, 1
instance = comp, \m1|TimeCounter[13] , m1|TimeCounter[13], ARKLED_Switch_Keys, 1
instance = comp, \m1|Add0~80 , m1|Add0~80, ARKLED_Switch_Keys, 1
instance = comp, \m1|Add0~0 , m1|Add0~0, ARKLED_Switch_Keys, 1
instance = comp, \m1|TimeCounter[16] , m1|TimeCounter[16], ARKLED_Switch_Keys, 1
instance = comp, \m1|Add0~5 , m1|Add0~5, ARKLED_Switch_Keys, 1
instance = comp, \m1|TimeCounter[17] , m1|TimeCounter[17], ARKLED_Switch_Keys, 1
instance = comp, \m1|Add0~10 , m1|Add0~10, ARKLED_Switch_Keys, 1
instance = comp, \m1|TimeCounter[18] , m1|TimeCounter[18], ARKLED_Switch_Keys, 1
instance = comp, \m1|Add0~15 , m1|Add0~15, ARKLED_Switch_Keys, 1
instance = comp, \m1|TimeCounter[19] , m1|TimeCounter[19], ARKLED_Switch_Keys, 1
instance = comp, \m1|TimeCounter_Full , m1|TimeCounter_Full, ARKLED_Switch_Keys, 1
instance = comp, \m1|TimeCounter[14] , m1|TimeCounter[14], ARKLED_Switch_Keys, 1
instance = comp, \m1|Key_State_Next[2] , m1|Key_State_Next[2], ARKLED_Switch_Keys, 1
instance = comp, \m1|Key_State[2] , m1|Key_State[2], ARKLED_Switch_Keys, 1
instance = comp, \m1|Key_State_Next[1] , m1|Key_State_Next[1], ARKLED_Switch_Keys, 1
instance = comp, \m1|Key_State[1] , m1|Key_State[1], ARKLED_Switch_Keys, 1
instance = comp, \m1|Key_State[3] , m1|Key_State[3], ARKLED_Switch_Keys, 1
instance = comp, \Key[3]~I , Key[3], ARKLED_Switch_Keys, 1
instance = comp, \m1|Key_State_Next[3] , m1|Key_State_Next[3], ARKLED_Switch_Keys, 1
instance = comp, \m1|Key_State[6] , m1|Key_State[6], ARKLED_Switch_Keys, 1
instance = comp, \m4|Equal4~8 , m4|Equal4~8, ARKLED_Switch_Keys, 1
instance = comp, \m1|Key_State_Next[0] , m1|Key_State_Next[0], ARKLED_Switch_Keys, 1
instance = comp, \Key[6]~I , Key[6], ARKLED_Switch_Keys, 1
instance = comp, \m1|Key_State_Next[6] , m1|Key_State_Next[6], ARKLED_Switch_Keys, 1
instance = comp, \Key[4]~I , Key[4], ARKLED_Switch_Keys, 1
instance = comp, \m1|Key_State[4] , m1|Key_State[4], ARKLED_Switch_Keys, 1
instance = comp, \m1|Key_State_Next[4] , m1|Key_State_Next[4], ARKLED_Switch_Keys, 1
instance = comp, \Key[5]~I , Key[5], ARKLED_Switch_Keys, 1
instance = comp, \m1|Key_State_Next[5] , m1|Key_State_Next[5], ARKLED_Switch_Keys, 1
instance = comp, \m1|Key_State[5] , m1|Key_State[5], ARKLED_Switch_Keys, 1
instance = comp, \m4|f[3]~14 , m4|f[3]~14, ARKLED_Switch_Keys, 1
instance = comp, \m3|Equal0~2 , m3|Equal0~2, ARKLED_Switch_Keys, 1
instance = comp, \m3|COL_RED~1 , m3|COL_RED~1, ARKLED_Switch_Keys, 1
instance = comp, \m3|COL_RED[0] , m3|COL_RED[0], ARKLED_Switch_Keys, 1
instance = comp, \m3|Equal1~0 , m3|Equal1~0, ARKLED_Switch_Keys, 1
instance = comp, \m3|COL_RED~2 , m3|COL_RED~2, ARKLED_Switch_Keys, 1
instance = comp, \m3|COL_RED[1] , m3|COL_RED[1], ARKLED_Switch_Keys, 1
instance = comp, \m3|Mux21~8 , m3|Mux21~8, ARKLED_Switch_Keys, 1
instance = comp, \m3|Equal2~12 , m3|Equal2~12, ARKLED_Switch_Keys, 1
instance = comp, \m3|Equal2~13 , m3|Equal2~13, ARKLED_Switch_Keys, 1
instance = comp, \m3|COL_RED~3 , m3|COL_RED~3, ARKLED_Switch_Keys, 1
instance = comp, \m3|COL_RED[2] , m3|COL_RED[2], ARKLED_Switch_Keys, 1
instance = comp, \m4|f[8]~31 , m4|f[8]~31, ARKLED_Switch_Keys, 1
instance = comp, \m3|Equal3~4 , m3|Equal3~4, ARKLED_Switch_Keys, 1
instance = comp, \m3|COL_RED~4 , m3|COL_RED~4, ARKLED_Switch_Keys, 1
instance = comp, \m3|COL_RED[3] , m3|COL_RED[3], ARKLED_Switch_Keys, 1
instance = comp, \m3|Mux21~9 , m3|Mux21~9, ARKLED_Switch_Keys, 1
instance = comp, \m3|Equal4~2 , m3|Equal4~2, ARKLED_Switch_Keys, 1
instance = comp, \m3|COL_RED~5 , m3|COL_RED~5, ARKLED_Switch_Keys, 1
instance = comp, \m3|COL_RED[4] , m3|COL_RED[4], ARKLED_Switch_Keys, 1
instance = comp, \m3|Equal5~2 , m3|Equal5~2, ARKLED_Switch_Keys, 1
instance = comp, \m3|COL_RED~6 , m3|COL_RED~6, ARKLED_Switch_Keys, 1
instance = comp, \m3|COL_RED[5] , m3|COL_RED[5], ARKLED_Switch_Keys, 1
instance = comp, \m3|Equal6~2 , m3|Equal6~2, ARKLED_Switch_Keys, 1
instance = comp, \m3|COL_RED~7 , m3|COL_RED~7, ARKLED_Switch_Keys, 1
instance = comp, \m3|COL_RED[6] , m3|COL_RED[6], ARKLED_Switch_Keys, 1
instance = comp, \m3|COL_GREEN~0 , m3|COL_GREEN~0, ARKLED_Switch_Keys, 1
instance = comp, \m3|COL_GREEN~1 , m3|COL_GREEN~1, ARKLED_Switch_Keys, 1
instance = comp, \m3|COL_GREEN[0] , m3|COL_GREEN[0], ARKLED_Switch_Keys, 1
instance = comp, \m3|COL_GREEN~2 , m3|COL_GREEN~2, ARKLED_Switch_Keys, 1
instance = comp, \m3|COL_GREEN[1] , m3|COL_GREEN[1], ARKLED_Switch_Keys, 1
instance = comp, \m3|COL_GREEN~3 , m3|COL_GREEN~3, ARKLED_Switch_Keys, 1
instance = comp, \m3|COL_GREEN[2] , m3|COL_GREEN[2], ARKLED_Switch_Keys, 1
instance = comp, \m3|COL_GREEN~4 , m3|COL_GREEN~4, ARKLED_Switch_Keys, 1
instance = comp, \m3|COL_GREEN[3] , m3|COL_GREEN[3], ARKLED_Switch_Keys, 1
instance = comp, \m3|COL_GREEN~5 , m3|COL_GREEN~5, ARKLED_Switch_Keys, 1
instance = comp, \m3|COL_GREEN[4] , m3|COL_GREEN[4], ARKLED_Switch_Keys, 1
instance = comp, \m3|COL_GREEN~6 , m3|COL_GREEN~6, ARKLED_Switch_Keys, 1
instance = comp, \m3|COL_GREEN[5] , m3|COL_GREEN[5], ARKLED_Switch_Keys, 1
instance = comp, \m3|COL_GREEN~7 , m3|COL_GREEN~7, ARKLED_Switch_Keys, 1
instance = comp, \m3|COL_GREEN[6] , m3|COL_GREEN[6], ARKLED_Switch_Keys, 1
instance = comp, \m4|f[7]~18 , m4|f[7]~18, ARKLED_Switch_Keys, 1
instance = comp, \m4|f[8]~15 , m4|f[8]~15, ARKLED_Switch_Keys, 1
instance = comp, \m4|WideOr9~4 , m4|WideOr9~4, ARKLED_Switch_Keys, 1
instance = comp, \m4|WideOr9~5 , m4|WideOr9~5, ARKLED_Switch_Keys, 1
instance = comp, \m4|Equal4~20 , m4|Equal4~20, ARKLED_Switch_Keys, 1
instance = comp, \m5|WideOr1~0 , m5|WideOr1~0, ARKLED_Switch_Keys, 1
instance = comp, \m4|WideOr8~0 , m4|WideOr8~0, ARKLED_Switch_Keys, 1
instance = comp, \m5|WideOr2~2 , m5|WideOr2~2, ARKLED_Switch_Keys, 1
instance = comp, \m4|WideOr11~0 , m4|WideOr11~0, ARKLED_Switch_Keys, 1
instance = comp, \m4|Equal4~6 , m4|Equal4~6, ARKLED_Switch_Keys, 1
instance = comp, \m4|Equal4~7 , m4|Equal4~7, ARKLED_Switch_Keys, 1
instance = comp, \m4|Counter[0] , m4|Counter[0], ARKLED_Switch_Keys, 1
instance = comp, \m4|Counter[1] , m4|Counter[1], ARKLED_Switch_Keys, 1
instance = comp, \m4|Add0~0 , m4|Add0~0, ARKLED_Switch_Keys, 1
instance = comp, \m4|Counter[2] , m4|Counter[2], ARKLED_Switch_Keys, 1
instance = comp, \m4|Counter[3] , m4|Counter[3], ARKLED_Switch_Keys, 1
instance = comp, \m3|Equal9~0 , m3|Equal9~0, ARKLED_Switch_Keys, 1
instance = comp, \m5|WideOr1~1 , m5|WideOr1~1, ARKLED_Switch_Keys, 1
instance = comp, \m5|WideOr1~2 , m5|WideOr1~2, ARKLED_Switch_Keys, 1
instance = comp, \m4|WideOr2~0 , m4|WideOr2~0, ARKLED_Switch_Keys, 1
instance = comp, \m4|f[3]~25 , m4|f[3]~25, ARKLED_Switch_Keys, 1
instance = comp, \m4|f[6]~33 , m4|f[6]~33, ARKLED_Switch_Keys, 1
instance = comp, \m4|f[3]~26 , m4|f[3]~26, ARKLED_Switch_Keys, 1
instance = comp, \m4|WideOr12~0 , m4|WideOr12~0, ARKLED_Switch_Keys, 1
instance = comp, \m4|f[3]~27 , m4|f[3]~27, ARKLED_Switch_Keys, 1
instance = comp, \m4|WideOr5~2 , m4|WideOr5~2, ARKLED_Switch_Keys, 1
instance = comp, \m4|WideOr10~0 , m4|WideOr10~0, ARKLED_Switch_Keys, 1
instance = comp, \m4|f[3]~28 , m4|f[3]~28, ARKLED_Switch_Keys, 1
instance = comp, \m4|Equal4~5 , m4|Equal4~5, ARKLED_Switch_Keys, 1
instance = comp, \m3|Equal10~0 , m3|Equal10~0, ARKLED_Switch_Keys, 1
instance = comp, \m4|WideOr14~0 , m4|WideOr14~0, ARKLED_Switch_Keys, 1
instance = comp, \m4|f[0]~22 , m4|f[0]~22, ARKLED_Switch_Keys, 1
instance = comp, \m4|WideOr4~0 , m4|WideOr4~0, ARKLED_Switch_Keys, 1
instance = comp, \m4|f[0]~21 , m4|f[0]~21, ARKLED_Switch_Keys, 1
instance = comp, \m4|Equal4~2 , m4|Equal4~2, ARKLED_Switch_Keys, 1
instance = comp, \m4|WideOr3~0 , m4|WideOr3~0, ARKLED_Switch_Keys, 1
instance = comp, \m4|WideOr3~1 , m4|WideOr3~1, ARKLED_Switch_Keys, 1
instance = comp, \m4|f[1]~32 , m4|f[1]~32, ARKLED_Switch_Keys, 1
instance = comp, \m4|f[1]~23 , m4|f[1]~23, ARKLED_Switch_Keys, 1
instance = comp, \m4|f[1]~24 , m4|f[1]~24, ARKLED_Switch_Keys, 1
instance = comp, \m4|Equal4~3 , m4|Equal4~3, ARKLED_Switch_Keys, 1
instance = comp, \m4|WideOr13~0 , m4|WideOr13~0, ARKLED_Switch_Keys, 1
instance = comp, \m4|f[2]~17 , m4|f[2]~17, ARKLED_Switch_Keys, 1
instance = comp, \m4|f[2]~19 , m4|f[2]~19, ARKLED_Switch_Keys, 1
instance = comp, \m4|f[2]~16 , m4|f[2]~16, ARKLED_Switch_Keys, 1
instance = comp, \m4|f[2]~20 , m4|f[2]~20, ARKLED_Switch_Keys, 1
instance = comp, \m4|Equal4~4 , m4|Equal4~4, ARKLED_Switch_Keys, 1
instance = comp, \m4|WideOr8~1 , m4|WideOr8~1, ARKLED_Switch_Keys, 1
instance = comp, \m4|Equal4~9 , m4|Equal4~9, ARKLED_Switch_Keys, 1
instance = comp, \m4|Equal4~10 , m4|Equal4~10, ARKLED_Switch_Keys, 1
instance = comp, \m4|Equal4~11 , m4|Equal4~11, ARKLED_Switch_Keys, 1
instance = comp, \m4|WideOr7~0 , m4|WideOr7~0, ARKLED_Switch_Keys, 1
instance = comp, \m4|f[8]~29 , m4|f[8]~29, ARKLED_Switch_Keys, 1
instance = comp, \m4|WideOr6~6 , m4|WideOr6~6, ARKLED_Switch_Keys, 1
instance = comp, \m4|WideOr6~7 , m4|WideOr6~7, ARKLED_Switch_Keys, 1
instance = comp, \m4|Equal4~14 , m4|Equal4~14, ARKLED_Switch_Keys, 1
instance = comp, \m4|WideOr5~3 , m4|WideOr5~3, ARKLED_Switch_Keys, 1
instance = comp, \m4|Equal4~12 , m4|Equal4~12, ARKLED_Switch_Keys, 1
instance = comp, \m4|Equal4~13 , m4|Equal4~13, ARKLED_Switch_Keys, 1
instance = comp, \m4|WideOr1~0 , m4|WideOr1~0, ARKLED_Switch_Keys, 1
instance = comp, \m4|Equal4~15 , m4|Equal4~15, ARKLED_Switch_Keys, 1
instance = comp, \m4|Equal4~16 , m4|Equal4~16, ARKLED_Switch_Keys, 1
instance = comp, \m4|f[5]~30 , m4|f[5]~30, ARKLED_Switch_Keys, 1
instance = comp, \m4|Equal4~17 , m4|Equal4~17, ARKLED_Switch_Keys, 1
instance = comp, \m4|Equal4~18 , m4|Equal4~18, ARKLED_Switch_Keys, 1
instance = comp, \m4|Equal4~19 , m4|Equal4~19, ARKLED_Switch_Keys, 1
instance = comp, \m4|Beep , m4|Beep, ARKLED_Switch_Keys, 1
instance = comp, \m5|WideOr5~0 , m5|WideOr5~0, ARKLED_Switch_Keys, 1
instance = comp, \m5|WideOr5~1 , m5|WideOr5~1, ARKLED_Switch_Keys, 1
instance = comp, \m5|WideOr5~2 , m5|WideOr5~2, ARKLED_Switch_Keys, 1
instance = comp, \m5|WideOr4~2 , m5|WideOr4~2, ARKLED_Switch_Keys, 1
instance = comp, \m5|WideOr4~3 , m5|WideOr4~3, ARKLED_Switch_Keys, 1
instance = comp, \m5|SEG[2]~0 , m5|SEG[2]~0, ARKLED_Switch_Keys, 1
instance = comp, \m5|SEG[2]~1 , m5|SEG[2]~1, ARKLED_Switch_Keys, 1
instance = comp, \m5|WideOr3~2 , m5|WideOr3~2, ARKLED_Switch_Keys, 1
instance = comp, \m5|WideOr3~3 , m5|WideOr3~3, ARKLED_Switch_Keys, 1
instance = comp, \m5|WideOr2~3 , m5|WideOr2~3, ARKLED_Switch_Keys, 1
instance = comp, \m5|WideOr2~4 , m5|WideOr2~4, ARKLED_Switch_Keys, 1
instance = comp, \m5|WideOr0~4 , m5|WideOr0~4, ARKLED_Switch_Keys, 1
instance = comp, \m5|WideOr0~5 , m5|WideOr0~5, ARKLED_Switch_Keys, 1
instance = comp, \m5|WideOr0~6 , m5|WideOr0~6, ARKLED_Switch_Keys, 1
instance = comp, \ROW[0]~I , ROW[0], ARKLED_Switch_Keys, 1
instance = comp, \ROW[1]~I , ROW[1], ARKLED_Switch_Keys, 1
instance = comp, \ROW[2]~I , ROW[2], ARKLED_Switch_Keys, 1
instance = comp, \ROW[3]~I , ROW[3], ARKLED_Switch_Keys, 1
instance = comp, \ROW[4]~I , ROW[4], ARKLED_Switch_Keys, 1
instance = comp, \ROW[5]~I , ROW[5], ARKLED_Switch_Keys, 1
instance = comp, \ROW[6]~I , ROW[6], ARKLED_Switch_Keys, 1
instance = comp, \ROW[7]~I , ROW[7], ARKLED_Switch_Keys, 1
instance = comp, \COL_RED[0]~I , COL_RED[0], ARKLED_Switch_Keys, 1
instance = comp, \COL_RED[1]~I , COL_RED[1], ARKLED_Switch_Keys, 1
instance = comp, \COL_RED[2]~I , COL_RED[2], ARKLED_Switch_Keys, 1
instance = comp, \COL_RED[3]~I , COL_RED[3], ARKLED_Switch_Keys, 1
instance = comp, \COL_RED[4]~I , COL_RED[4], ARKLED_Switch_Keys, 1
instance = comp, \COL_RED[5]~I , COL_RED[5], ARKLED_Switch_Keys, 1
instance = comp, \COL_RED[6]~I , COL_RED[6], ARKLED_Switch_Keys, 1
instance = comp, \COL_RED[7]~I , COL_RED[7], ARKLED_Switch_Keys, 1
instance = comp, \COL_GREEN[0]~I , COL_GREEN[0], ARKLED_Switch_Keys, 1
instance = comp, \COL_GREEN[1]~I , COL_GREEN[1], ARKLED_Switch_Keys, 1
instance = comp, \COL_GREEN[2]~I , COL_GREEN[2], ARKLED_Switch_Keys, 1
instance = comp, \COL_GREEN[3]~I , COL_GREEN[3], ARKLED_Switch_Keys, 1
instance = comp, \COL_GREEN[4]~I , COL_GREEN[4], ARKLED_Switch_Keys, 1
instance = comp, \COL_GREEN[5]~I , COL_GREEN[5], ARKLED_Switch_Keys, 1
instance = comp, \COL_GREEN[6]~I , COL_GREEN[6], ARKLED_Switch_Keys, 1
instance = comp, \COL_GREEN[7]~I , COL_GREEN[7], ARKLED_Switch_Keys, 1
instance = comp, \Beep~I , Beep, ARKLED_Switch_Keys, 1
instance = comp, \SEG[0]~I , SEG[0], ARKLED_Switch_Keys, 1
instance = comp, \SEG[1]~I , SEG[1], ARKLED_Switch_Keys, 1
instance = comp, \SEG[2]~I , SEG[2], ARKLED_Switch_Keys, 1
instance = comp, \SEG[3]~I , SEG[3], ARKLED_Switch_Keys, 1
instance = comp, \SEG[4]~I , SEG[4], ARKLED_Switch_Keys, 1
instance = comp, \SEG[5]~I , SEG[5], ARKLED_Switch_Keys, 1
instance = comp, \SEG[6]~I , SEG[6], ARKLED_Switch_Keys, 1
instance = comp, \SEG_Neg[0]~I , SEG_Neg[0], ARKLED_Switch_Keys, 1
instance = comp, \SEG_Neg[1]~I , SEG_Neg[1], ARKLED_Switch_Keys, 1
instance = comp, \SEG_Neg[2]~I , SEG_Neg[2], ARKLED_Switch_Keys, 1
instance = comp, \SEG_Neg[3]~I , SEG_Neg[3], ARKLED_Switch_Keys, 1
instance = comp, \SEG_Neg[4]~I , SEG_Neg[4], ARKLED_Switch_Keys, 1
instance = comp, \SEG_Neg[5]~I , SEG_Neg[5], ARKLED_Switch_Keys, 1
instance = comp, \SEG_Neg[6]~I , SEG_Neg[6], ARKLED_Switch_Keys, 1
instance = comp, \SEG_Neg[7]~I , SEG_Neg[7], ARKLED_Switch_Keys, 1
