vendor_name = ModelSim
source_file = 1, D:/QuartusProjects/Experiment3/Piano.v
source_file = 1, D:/QuartusProjects/Experiment3/Testbench_Piano.v
source_file = 1, D:/QuartusProjects/Experiment3/test1.vwf
source_file = 1, D:/QuartusProjects/Experiment3/db/Piano.cbx.xml
design_name = Piano
instance = comp, \CLK~I , CLK, Piano, 1
instance = comp, \m2|Counter[0] , m2|Counter[0], Piano, 1
instance = comp, \m2|Counter[1] , m2|Counter[1], Piano, 1
instance = comp, \m2|Counter[2] , m2|Counter[2], Piano, 1
instance = comp, \m3|Mux21~0 , m3|Mux21~0, Piano, 1
instance = comp, \m3|Mux21~1 , m3|Mux21~1, Piano, 1
instance = comp, \m3|Mux21~2 , m3|Mux21~2, Piano, 1
instance = comp, \m3|Mux21~3 , m3|Mux21~3, Piano, 1
instance = comp, \m3|Mux21~4 , m3|Mux21~4, Piano, 1
instance = comp, \m3|Mux21~5 , m3|Mux21~5, Piano, 1
instance = comp, \m3|Mux21~6 , m3|Mux21~6, Piano, 1
instance = comp, \m3|Mux21~7 , m3|Mux21~7, Piano, 1
instance = comp, \Switch[2]~I , Switch[2], Piano, 1
instance = comp, \Switch[0]~I , Switch[0], Piano, 1
instance = comp, \Switch[1]~I , Switch[1], Piano, 1
instance = comp, \Switch[3]~I , Switch[3], Piano, 1
instance = comp, \m3|COL_RED[6]~0 , m3|COL_RED[6]~0, Piano, 1
instance = comp, \Key[6]~I , Key[6], Piano, 1
instance = comp, \Equal0~0 , Equal0~0, Piano, 1
instance = comp, \m1|Add1~45 , m1|Add1~45, Piano, 1
instance = comp, \m1|Timer[10] , m1|Timer[10], Piano, 1
instance = comp, \m1|Add1~55 , m1|Add1~55, Piano, 1
instance = comp, \m1|Timer[11] , m1|Timer[11], Piano, 1
instance = comp, \m1|Add1~20 , m1|Add1~20, Piano, 1
instance = comp, \m1|Timer[5] , m1|Timer[5], Piano, 1
instance = comp, \m1|Add1~35 , m1|Add1~35, Piano, 1
instance = comp, \m1|Timer[6] , m1|Timer[6], Piano, 1
instance = comp, \m1|Add1~0 , m1|Add1~0, Piano, 1
instance = comp, \m1|Timer[0] , m1|Timer[0], Piano, 1
instance = comp, \m1|Add1~5 , m1|Add1~5, Piano, 1
instance = comp, \m1|Timer[1] , m1|Timer[1], Piano, 1
instance = comp, \m1|Add1~10 , m1|Add1~10, Piano, 1
instance = comp, \m1|Timer[2] , m1|Timer[2], Piano, 1
instance = comp, \m1|Add1~15 , m1|Add1~15, Piano, 1
instance = comp, \m1|Timer[3] , m1|Timer[3], Piano, 1
instance = comp, \m1|Add1~30 , m1|Add1~30, Piano, 1
instance = comp, \m1|Add1~25 , m1|Add1~25, Piano, 1
instance = comp, \m1|Timer[7] , m1|Timer[7], Piano, 1
instance = comp, \m1|Timer[4] , m1|Timer[4], Piano, 1
instance = comp, \m1|Add1~40 , m1|Add1~40, Piano, 1
instance = comp, \m1|Timer[8] , m1|Timer[8], Piano, 1
instance = comp, \m1|Add1~50 , m1|Add1~50, Piano, 1
instance = comp, \m1|Timer[9] , m1|Timer[9], Piano, 1
instance = comp, \m1|Add1~65 , m1|Add1~65, Piano, 1
instance = comp, \m1|Add1~75 , m1|Add1~75, Piano, 1
instance = comp, \m1|Timer[15] , m1|Timer[15], Piano, 1
instance = comp, \m1|Timer[12] , m1|Timer[12], Piano, 1
instance = comp, \m1|Add1~60 , m1|Add1~60, Piano, 1
instance = comp, \m1|Timer[13] , m1|Timer[13], Piano, 1
instance = comp, \m1|Add1~70 , m1|Add1~70, Piano, 1
instance = comp, \m1|Timer[14] , m1|Timer[14], Piano, 1
instance = comp, \m1|Add1~90 , m1|Add1~90, Piano, 1
instance = comp, \m1|Add1~80 , m1|Add1~80, Piano, 1
instance = comp, \m1|Add1~85 , m1|Add1~85, Piano, 1
instance = comp, \m1|Timer[18] , m1|Timer[18], Piano, 1
instance = comp, \m1|Add1~95 , m1|Add1~95, Piano, 1
instance = comp, \m1|Timer[19] , m1|Timer[19], Piano, 1
instance = comp, \m1|Timer[16] , m1|Timer[16], Piano, 1
instance = comp, \m1|Timer[17] , m1|Timer[17], Piano, 1
instance = comp, \m1|Add1~105 , m1|Add1~105, Piano, 1
instance = comp, \m1|Timer[20] , m1|Timer[20], Piano, 1
instance = comp, \m1|Add1~100 , m1|Add1~100, Piano, 1
instance = comp, \m1|Timer[21] , m1|Timer[21], Piano, 1
instance = comp, \m1|Add1~110 , m1|Add1~110, Piano, 1
instance = comp, \m1|Timer[22] , m1|Timer[22], Piano, 1
instance = comp, \m1|Add1~115 , m1|Add1~115, Piano, 1
instance = comp, \m1|Timer[23] , m1|Timer[23], Piano, 1
instance = comp, \m1|Add1~125 , m1|Add1~125, Piano, 1
instance = comp, \m1|Timer[25] , m1|Timer[25], Piano, 1
instance = comp, \m1|Add1~130 , m1|Add1~130, Piano, 1
instance = comp, \m1|Timer[26] , m1|Timer[26], Piano, 1
instance = comp, \m1|Add1~135 , m1|Add1~135, Piano, 1
instance = comp, \m1|Timer[27] , m1|Timer[27], Piano, 1
instance = comp, \m1|Add1~120 , m1|Add1~120, Piano, 1
instance = comp, \m1|Timer[24] , m1|Timer[24], Piano, 1
instance = comp, \m1|Add1~140 , m1|Add1~140, Piano, 1
instance = comp, \m1|Timer[28] , m1|Timer[28], Piano, 1
instance = comp, \m1|Add1~145 , m1|Add1~145, Piano, 1
instance = comp, \m1|Timer[29] , m1|Timer[29], Piano, 1
instance = comp, \m1|Equal0~4 , m1|Equal0~4, Piano, 1
instance = comp, \m1|Equal0~9 , m1|Equal0~9, Piano, 1
instance = comp, \m1|BeatsCounter[0] , m1|BeatsCounter[0], Piano, 1
instance = comp, \m1|BeatsCounter[1] , m1|BeatsCounter[1], Piano, 1
instance = comp, \m1|BeatsCounter[2] , m1|BeatsCounter[2], Piano, 1
instance = comp, \m1|BeatsCounter[3] , m1|BeatsCounter[3], Piano, 1
instance = comp, \m1|BeatsCounter[4] , m1|BeatsCounter[4], Piano, 1
instance = comp, \m1|WideOr0~0 , m1|WideOr0~0, Piano, 1
instance = comp, \m1|WideOr0~1 , m1|WideOr0~1, Piano, 1
instance = comp, \m1|KeyState[6] , m1|KeyState[6], Piano, 1
instance = comp, \KeyState[6]~2 , KeyState[6]~2, Piano, 1
instance = comp, \Key[5]~I , Key[5], Piano, 1
instance = comp, \m1|KeyState~0 , m1|KeyState~0, Piano, 1
instance = comp, \m1|KeyState[5] , m1|KeyState[5], Piano, 1
instance = comp, \Key[4]~I , Key[4], Piano, 1
instance = comp, \m1|KeyState~1 , m1|KeyState~1, Piano, 1
instance = comp, \m1|KeyState[4] , m1|KeyState[4], Piano, 1
instance = comp, \KeyState[4]~1 , KeyState[4]~1, Piano, 1
instance = comp, \m3|Equal0~5 , m3|Equal0~5, Piano, 1
instance = comp, \Key[0]~I , Key[0], Piano, 1
instance = comp, \KeyState[0]~5 , KeyState[0]~5, Piano, 1
instance = comp, \Key[2]~I , Key[2], Piano, 1
instance = comp, \m1|WideOr1~0 , m1|WideOr1~0, Piano, 1
instance = comp, \m1|WideOr1~1 , m1|WideOr1~1, Piano, 1
instance = comp, \m1|KeyState[2] , m1|KeyState[2], Piano, 1
instance = comp, \KeyState[2]~4 , KeyState[2]~4, Piano, 1
instance = comp, \Key[1]~I , Key[1], Piano, 1
instance = comp, \m1|KeyState~3 , m1|KeyState~3, Piano, 1
instance = comp, \m1|KeyState[1] , m1|KeyState[1], Piano, 1
instance = comp, \KeyState[1]~6 , KeyState[1]~6, Piano, 1
instance = comp, \Key[3]~I , Key[3], Piano, 1
instance = comp, \m1|KeyState~2 , m1|KeyState~2, Piano, 1
instance = comp, \m1|KeyState[3] , m1|KeyState[3], Piano, 1
instance = comp, \KeyState[3]~3 , KeyState[3]~3, Piano, 1
instance = comp, \m5|WideOr2~2 , m5|WideOr2~2, Piano, 1
instance = comp, \m3|Equal0~4 , m3|Equal0~4, Piano, 1
instance = comp, \m3|COL_RED[0]~1 , m3|COL_RED[0]~1, Piano, 1
instance = comp, \KeyState[5]~0 , KeyState[5]~0, Piano, 1
instance = comp, \m5|SEG[2]~0 , m5|SEG[2]~0, Piano, 1
instance = comp, \m3|Equal1~0 , m3|Equal1~0, Piano, 1
instance = comp, \m3|COL_RED[1]~2 , m3|COL_RED[1]~2, Piano, 1
instance = comp, \m3|Mux21~8 , m3|Mux21~8, Piano, 1
instance = comp, \m3|Equal2~0 , m3|Equal2~0, Piano, 1
instance = comp, \m3|Equal2~1 , m3|Equal2~1, Piano, 1
instance = comp, \m3|COL_RED[2]~3 , m3|COL_RED[2]~3, Piano, 1
instance = comp, \m3|Equal4~0 , m3|Equal4~0, Piano, 1
instance = comp, \m3|Equal3~2 , m3|Equal3~2, Piano, 1
instance = comp, \m3|COL_RED[3]~4 , m3|COL_RED[3]~4, Piano, 1
instance = comp, \m3|COL_RED[3]~5 , m3|COL_RED[3]~5, Piano, 1
instance = comp, \m3|Mux21~9 , m3|Mux21~9, Piano, 1
instance = comp, \m3|Equal4~1 , m3|Equal4~1, Piano, 1
instance = comp, \m3|Equal4~2 , m3|Equal4~2, Piano, 1
instance = comp, \m3|COL_RED[4]~6 , m3|COL_RED[4]~6, Piano, 1
instance = comp, \m3|Equal5~0 , m3|Equal5~0, Piano, 1
instance = comp, \m3|COL_RED[5]~7 , m3|COL_RED[5]~7, Piano, 1
instance = comp, \m3|Equal6~0 , m3|Equal6~0, Piano, 1
instance = comp, \m3|COL_RED[6]~8 , m3|COL_RED[6]~8, Piano, 1
instance = comp, \m3|COL_RED[6]~9 , m3|COL_RED[6]~9, Piano, 1
instance = comp, \m3|COL_GREEN[3]~0 , m3|COL_GREEN[3]~0, Piano, 1
instance = comp, \m3|COL_GREEN[0]~1 , m3|COL_GREEN[0]~1, Piano, 1
instance = comp, \m3|COL_GREEN[1]~2 , m3|COL_GREEN[1]~2, Piano, 1
instance = comp, \m3|COL_GREEN[2]~3 , m3|COL_GREEN[2]~3, Piano, 1
instance = comp, \m3|COL_GREEN[3]~4 , m3|COL_GREEN[3]~4, Piano, 1
instance = comp, \m3|COL_GREEN[4]~5 , m3|COL_GREEN[4]~5, Piano, 1
instance = comp, \m3|COL_GREEN[5]~6 , m3|COL_GREEN[5]~6, Piano, 1
instance = comp, \m3|COL_GREEN[6]~7 , m3|COL_GREEN[6]~7, Piano, 1
instance = comp, \m4|WideOr5~0 , m4|WideOr5~0, Piano, 1
instance = comp, \m3|always1~0 , m3|always1~0, Piano, 1
instance = comp, \m4|f[10]~35 , m4|f[10]~35, Piano, 1
instance = comp, \m4|f[7]~36 , m4|f[7]~36, Piano, 1
instance = comp, \m3|Equal7~0 , m3|Equal7~0, Piano, 1
instance = comp, \m5|WideOr1~0 , m5|WideOr1~0, Piano, 1
instance = comp, \m5|WideOr1~1 , m5|WideOr1~1, Piano, 1
instance = comp, \m5|WideOr1~2 , m5|WideOr1~2, Piano, 1
instance = comp, \m3|Equal10~0 , m3|Equal10~0, Piano, 1
instance = comp, \m4|WideOr6~0 , m4|WideOr6~0, Piano, 1
instance = comp, \m4|WideOr6~1 , m4|WideOr6~1, Piano, 1
instance = comp, \m4|f[7]~34 , m4|f[7]~34, Piano, 1
instance = comp, \m4|f[7]~37 , m4|f[7]~37, Piano, 1
instance = comp, \m4|Counter[0] , m4|Counter[0], Piano, 1
instance = comp, \m4|Counter[1] , m4|Counter[1], Piano, 1
instance = comp, \m4|Counter[2] , m4|Counter[2], Piano, 1
instance = comp, \m4|Counter[3] , m4|Counter[3], Piano, 1
instance = comp, \m4|Counter[4] , m4|Counter[4], Piano, 1
instance = comp, \m4|Counter[5] , m4|Counter[5], Piano, 1
instance = comp, \m4|Counter[6] , m4|Counter[6], Piano, 1
instance = comp, \m4|Counter[7] , m4|Counter[7], Piano, 1
instance = comp, \m4|Counter[8] , m4|Counter[8], Piano, 1
instance = comp, \m4|Counter[9] , m4|Counter[9], Piano, 1
instance = comp, \m4|Counter[10] , m4|Counter[10], Piano, 1
instance = comp, \m4|WideOr1~0 , m4|WideOr1~0, Piano, 1
instance = comp, \m4|f[12]~19 , m4|f[12]~19, Piano, 1
instance = comp, \m4|f[10]~38 , m4|f[10]~38, Piano, 1
instance = comp, \m4|WideOr2~0 , m4|WideOr2~0, Piano, 1
instance = comp, \m4|f[10]~11 , m4|f[10]~11, Piano, 1
instance = comp, \m4|WideOr3~0 , m4|WideOr3~0, Piano, 1
instance = comp, \m4|f[0]~30 , m4|f[0]~30, Piano, 1
instance = comp, \m4|f[10]~50 , m4|f[10]~50, Piano, 1
instance = comp, \m4|f[10]~51 , m4|f[10]~51, Piano, 1
instance = comp, \m4|f~41 , m4|f~41, Piano, 1
instance = comp, \m4|f~28 , m4|f~28, Piano, 1
instance = comp, \m4|f[2]~58 , m4|f[2]~58, Piano, 1
instance = comp, \m4|WideOr9~0 , m4|WideOr9~0, Piano, 1
instance = comp, \m4|f[1]~52 , m4|f[1]~52, Piano, 1
instance = comp, \m4|f[1]~53 , m4|f[1]~53, Piano, 1
instance = comp, \m4|f[1]~54 , m4|f[1]~54, Piano, 1
instance = comp, \m4|Equal1~9 , m4|Equal1~9, Piano, 1
instance = comp, \m4|WideOr8~0 , m4|WideOr8~0, Piano, 1
instance = comp, \m4|f[3]~39 , m4|f[3]~39, Piano, 1
instance = comp, \m4|f[3]~40 , m4|f[3]~40, Piano, 1
instance = comp, \m4|f[3]~42 , m4|f[3]~42, Piano, 1
instance = comp, \m4|f[1]~43 , m4|f[1]~43, Piano, 1
instance = comp, \m4|f[2]~44 , m4|f[2]~44, Piano, 1
instance = comp, \m4|f[2]~45 , m4|f[2]~45, Piano, 1
instance = comp, \m4|Equal1~7 , m4|Equal1~7, Piano, 1
instance = comp, \m4|WideOr7~0 , m4|WideOr7~0, Piano, 1
instance = comp, \m4|f[4]~59 , m4|f[4]~59, Piano, 1
instance = comp, \m4|f[4]~48 , m4|f[4]~48, Piano, 1
instance = comp, \m4|f[4]~49 , m4|f[4]~49, Piano, 1
instance = comp, \m4|f[5]~46 , m4|f[5]~46, Piano, 1
instance = comp, \m4|f[5]~47 , m4|f[5]~47, Piano, 1
instance = comp, \m4|Equal1~8 , m4|Equal1~8, Piano, 1
instance = comp, \m4|f[6]~57 , m4|f[6]~57, Piano, 1
instance = comp, \m4|f[6]~60 , m4|f[6]~60, Piano, 1
instance = comp, \m4|f[6]~55 , m4|f[6]~55, Piano, 1
instance = comp, \m4|f[6]~56 , m4|f[6]~56, Piano, 1
instance = comp, \m4|Equal1~10 , m4|Equal1~10, Piano, 1
instance = comp, \m4|Equal1~11 , m4|Equal1~11, Piano, 1
instance = comp, \m5|WideOr2~3 , m5|WideOr2~3, Piano, 1
instance = comp, \m4|f[0]~25 , m4|f[0]~25, Piano, 1
instance = comp, \m4|f[0]~26 , m4|f[0]~26, Piano, 1
instance = comp, \m5|WideOr0~0 , m5|WideOr0~0, Piano, 1
instance = comp, \m4|f[0]~27 , m4|f[0]~27, Piano, 1
instance = comp, \m4|f[0]~29 , m4|f[0]~29, Piano, 1
instance = comp, \m4|f[0]~31 , m4|f[0]~31, Piano, 1
instance = comp, \m4|f~17 , m4|f~17, Piano, 1
instance = comp, \m4|f[12]~18 , m4|f[12]~18, Piano, 1
instance = comp, \m4|WideOr0~0 , m4|WideOr0~0, Piano, 1
instance = comp, \m4|f[12]~20 , m4|f[12]~20, Piano, 1
instance = comp, \m4|f[12]~21 , m4|f[12]~21, Piano, 1
instance = comp, \m4|Equal0~0 , m4|Equal0~0, Piano, 1
instance = comp, \m4|Equal0~1 , m4|Equal0~1, Piano, 1
instance = comp, \m4|f[11]~22 , m4|f[11]~22, Piano, 1
instance = comp, \m4|f[11]~23 , m4|f[11]~23, Piano, 1
instance = comp, \m4|f[9]~10 , m4|f[9]~10, Piano, 1
instance = comp, \m4|f[9]~12 , m4|f[9]~12, Piano, 1
instance = comp, \m4|f[9]~13 , m4|f[9]~13, Piano, 1
instance = comp, \m4|f[14]~24 , m4|f[14]~24, Piano, 1
instance = comp, \m4|f[8]~14 , m4|f[8]~14, Piano, 1
instance = comp, \m4|f[8]~15 , m4|f[8]~15, Piano, 1
instance = comp, \m4|f[8]~16 , m4|f[8]~16, Piano, 1
instance = comp, \m4|f[14]~32 , m4|f[14]~32, Piano, 1
instance = comp, \m4|f[13]~33 , m4|f[13]~33, Piano, 1
instance = comp, \m4|Equal0~2 , m4|Equal0~2, Piano, 1
instance = comp, \m4|Equal0~3 , m4|Equal0~3, Piano, 1
instance = comp, \m4|Equal0~4 , m4|Equal0~4, Piano, 1
instance = comp, \m4|Counter[5]~40 , m4|Counter[5]~40, Piano, 1
instance = comp, \m4|Equal1~0 , m4|Equal1~0, Piano, 1
instance = comp, \m4|Counter[11] , m4|Counter[11], Piano, 1
instance = comp, \m4|Counter[12] , m4|Counter[12], Piano, 1
instance = comp, \m4|Counter[13] , m4|Counter[13], Piano, 1
instance = comp, \m4|Counter[14] , m4|Counter[14], Piano, 1
instance = comp, \m4|Counter[15] , m4|Counter[15], Piano, 1
instance = comp, \m4|Counter[16] , m4|Counter[16], Piano, 1
instance = comp, \m4|Counter[17] , m4|Counter[17], Piano, 1
instance = comp, \m4|Counter[18] , m4|Counter[18], Piano, 1
instance = comp, \m4|Counter[19] , m4|Counter[19], Piano, 1
instance = comp, \m4|Equal1~2 , m4|Equal1~2, Piano, 1
instance = comp, \m4|Equal1~3 , m4|Equal1~3, Piano, 1
instance = comp, \m4|Equal1~4 , m4|Equal1~4, Piano, 1
instance = comp, \m4|Equal1~1 , m4|Equal1~1, Piano, 1
instance = comp, \m4|Equal1~5 , m4|Equal1~5, Piano, 1
instance = comp, \m4|Equal1~6 , m4|Equal1~6, Piano, 1
instance = comp, \m4|Beep , m4|Beep, Piano, 1
instance = comp, \m3|Equal2~3 , m3|Equal2~3, Piano, 1
instance = comp, \m3|Equal2~2 , m3|Equal2~2, Piano, 1
instance = comp, \m5|WideOr5~0 , m5|WideOr5~0, Piano, 1
instance = comp, \m5|WideOr5~1 , m5|WideOr5~1, Piano, 1
instance = comp, \m5|WideOr4~2 , m5|WideOr4~2, Piano, 1
instance = comp, \m5|WideOr4~3 , m5|WideOr4~3, Piano, 1
instance = comp, \m5|SEG[2]~1 , m5|SEG[2]~1, Piano, 1
instance = comp, \m5|SEG[2]~2 , m5|SEG[2]~2, Piano, 1
instance = comp, \m5|WideOr3~0 , m5|WideOr3~0, Piano, 1
instance = comp, \m5|WideOr3~1 , m5|WideOr3~1, Piano, 1
instance = comp, \m5|WideOr2~4 , m5|WideOr2~4, Piano, 1
instance = comp, \m5|WideOr2~5 , m5|WideOr2~5, Piano, 1
instance = comp, \m5|WideOr0~1 , m5|WideOr0~1, Piano, 1
instance = comp, \m5|WideOr0~2 , m5|WideOr0~2, Piano, 1
instance = comp, \ROW[0]~I , ROW[0], Piano, 1
instance = comp, \ROW[1]~I , ROW[1], Piano, 1
instance = comp, \ROW[2]~I , ROW[2], Piano, 1
instance = comp, \ROW[3]~I , ROW[3], Piano, 1
instance = comp, \ROW[4]~I , ROW[4], Piano, 1
instance = comp, \ROW[5]~I , ROW[5], Piano, 1
instance = comp, \ROW[6]~I , ROW[6], Piano, 1
instance = comp, \ROW[7]~I , ROW[7], Piano, 1
instance = comp, \COL_RED[0]~I , COL_RED[0], Piano, 1
instance = comp, \COL_RED[1]~I , COL_RED[1], Piano, 1
instance = comp, \COL_RED[2]~I , COL_RED[2], Piano, 1
instance = comp, \COL_RED[3]~I , COL_RED[3], Piano, 1
instance = comp, \COL_RED[4]~I , COL_RED[4], Piano, 1
instance = comp, \COL_RED[5]~I , COL_RED[5], Piano, 1
instance = comp, \COL_RED[6]~I , COL_RED[6], Piano, 1
instance = comp, \COL_RED[7]~I , COL_RED[7], Piano, 1
instance = comp, \COL_GREEN[0]~I , COL_GREEN[0], Piano, 1
instance = comp, \COL_GREEN[1]~I , COL_GREEN[1], Piano, 1
instance = comp, \COL_GREEN[2]~I , COL_GREEN[2], Piano, 1
instance = comp, \COL_GREEN[3]~I , COL_GREEN[3], Piano, 1
instance = comp, \COL_GREEN[4]~I , COL_GREEN[4], Piano, 1
instance = comp, \COL_GREEN[5]~I , COL_GREEN[5], Piano, 1
instance = comp, \COL_GREEN[6]~I , COL_GREEN[6], Piano, 1
instance = comp, \COL_GREEN[7]~I , COL_GREEN[7], Piano, 1
instance = comp, \Beep~I , Beep, Piano, 1
instance = comp, \SEG[0]~I , SEG[0], Piano, 1
instance = comp, \SEG[1]~I , SEG[1], Piano, 1
instance = comp, \SEG[2]~I , SEG[2], Piano, 1
instance = comp, \SEG[3]~I , SEG[3], Piano, 1
instance = comp, \SEG[4]~I , SEG[4], Piano, 1
instance = comp, \SEG[5]~I , SEG[5], Piano, 1
instance = comp, \SEG[6]~I , SEG[6], Piano, 1
instance = comp, \SEG_Neg[0]~I , SEG_Neg[0], Piano, 1
instance = comp, \SEG_Neg[1]~I , SEG_Neg[1], Piano, 1
instance = comp, \SEG_Neg[2]~I , SEG_Neg[2], Piano, 1
instance = comp, \SEG_Neg[3]~I , SEG_Neg[3], Piano, 1
instance = comp, \SEG_Neg[4]~I , SEG_Neg[4], Piano, 1
instance = comp, \SEG_Neg[5]~I , SEG_Neg[5], Piano, 1
instance = comp, \SEG_Neg[6]~I , SEG_Neg[6], Piano, 1
instance = comp, \SEG_Neg[7]~I , SEG_Neg[7], Piano, 1
