vendor_name = ModelSim
source_file = 1, D:/QuartusProjects/Experimen2/ARKLED_2020.11.17.v
source_file = 1, D:/QuartusProjects/Experimen2/Try1.vwf
source_file = 1, D:/QuartusProjects/Experimen2/Try2.vwf
source_file = 1, D:/QuartusProjects/Experimen2/Waveform.vwf
source_file = 1, D:/QuartusProjects/Experimen2/db/ARKLED_Switch_Keys.cbx.xml
design_name = ARKLED_Switch_Keys
instance = comp, \CLK~I , CLK, ARKLED_Switch_Keys, 1
instance = comp, \m2|Counter[0] , m2|Counter[0], ARKLED_Switch_Keys, 1
instance = comp, \m2|Counter[1] , m2|Counter[1], ARKLED_Switch_Keys, 1
instance = comp, \m2|Counter[2] , m2|Counter[2], ARKLED_Switch_Keys, 1
instance = comp, \m3|Mux21~0 , m3|Mux21~0, ARKLED_Switch_Keys, 1
instance = comp, \m3|Mux21~1 , m3|Mux21~1, ARKLED_Switch_Keys, 1
instance = comp, \m3|Mux21~2 , m3|Mux21~2, ARKLED_Switch_Keys, 1
instance = comp, \m3|Mux21~3 , m3|Mux21~3, ARKLED_Switch_Keys, 1
instance = comp, \m3|Mux21~4 , m3|Mux21~4, ARKLED_Switch_Keys, 1
instance = comp, \m3|Mux21~5 , m3|Mux21~5, ARKLED_Switch_Keys, 1
instance = comp, \m3|Mux21~6 , m3|Mux21~6, ARKLED_Switch_Keys, 1
instance = comp, \m3|Mux21~7 , m3|Mux21~7, ARKLED_Switch_Keys, 1
instance = comp, \Switch[0]~I , Switch[0], ARKLED_Switch_Keys, 1
instance = comp, \Switch[1]~I , Switch[1], ARKLED_Switch_Keys, 1
instance = comp, \Switch[2]~I , Switch[2], ARKLED_Switch_Keys, 1
instance = comp, \Switch[3]~I , Switch[3], ARKLED_Switch_Keys, 1
instance = comp, \m3|COL_RED[6]~0 , m3|COL_RED[6]~0, ARKLED_Switch_Keys, 1
instance = comp, \Key[0]~I , Key[0], ARKLED_Switch_Keys, 1
instance = comp, \m1|Equal2~0 , m1|Equal2~0, ARKLED_Switch_Keys, 1
instance = comp, \m1|KeyState[0]~6 , m1|KeyState[0]~6, ARKLED_Switch_Keys, 1
instance = comp, \Key[2]~I , Key[2], ARKLED_Switch_Keys, 1
instance = comp, \m1|Add0~50 , m1|Add0~50, ARKLED_Switch_Keys, 1
instance = comp, \m1|Timer[0] , m1|Timer[0], ARKLED_Switch_Keys, 1
instance = comp, \m1|Add0~25 , m1|Add0~25, ARKLED_Switch_Keys, 1
instance = comp, \m1|Timer[1] , m1|Timer[1], ARKLED_Switch_Keys, 1
instance = comp, \m1|Timer[2] , m1|Timer[2], ARKLED_Switch_Keys, 1
instance = comp, \m1|Add0~20 , m1|Add0~20, ARKLED_Switch_Keys, 1
instance = comp, \m1|Add0~55 , m1|Add0~55, ARKLED_Switch_Keys, 1
instance = comp, \m1|Add0~40 , m1|Add0~40, ARKLED_Switch_Keys, 1
instance = comp, \m1|Timer[5] , m1|Timer[5], ARKLED_Switch_Keys, 1
instance = comp, \m1|Add0~45 , m1|Add0~45, ARKLED_Switch_Keys, 1
instance = comp, \m1|Timer[6] , m1|Timer[6], ARKLED_Switch_Keys, 1
instance = comp, \m1|Add0~35 , m1|Add0~35, ARKLED_Switch_Keys, 1
instance = comp, \m1|Timer[7] , m1|Timer[7], ARKLED_Switch_Keys, 1
instance = comp, \m1|Timer[3] , m1|Timer[3], ARKLED_Switch_Keys, 1
instance = comp, \m1|Add0~30 , m1|Add0~30, ARKLED_Switch_Keys, 1
instance = comp, \m1|Timer[4] , m1|Timer[4], ARKLED_Switch_Keys, 1
instance = comp, \m1|Add0~70 , m1|Add0~70, ARKLED_Switch_Keys, 1
instance = comp, \m1|Timer[10] , m1|Timer[10], ARKLED_Switch_Keys, 1
instance = comp, \m1|Add0~75 , m1|Add0~75, ARKLED_Switch_Keys, 1
instance = comp, \m1|Timer[11] , m1|Timer[11], ARKLED_Switch_Keys, 1
instance = comp, \m1|Add0~60 , m1|Add0~60, ARKLED_Switch_Keys, 1
instance = comp, \m1|Timer[8] , m1|Timer[8], ARKLED_Switch_Keys, 1
instance = comp, \m1|Add0~65 , m1|Add0~65, ARKLED_Switch_Keys, 1
instance = comp, \m1|Timer[9] , m1|Timer[9], ARKLED_Switch_Keys, 1
instance = comp, \m1|Add0~80 , m1|Add0~80, ARKLED_Switch_Keys, 1
instance = comp, \m1|Timer[12] , m1|Timer[12], ARKLED_Switch_Keys, 1
instance = comp, \m1|Add0~95 , m1|Add0~95, ARKLED_Switch_Keys, 1
instance = comp, \m1|Add0~90 , m1|Add0~90, ARKLED_Switch_Keys, 1
instance = comp, \m1|Timer[15] , m1|Timer[15], ARKLED_Switch_Keys, 1
instance = comp, \m1|Timer[13] , m1|Timer[13], ARKLED_Switch_Keys, 1
instance = comp, \m1|Add0~85 , m1|Add0~85, ARKLED_Switch_Keys, 1
instance = comp, \m1|Timer[14] , m1|Timer[14], ARKLED_Switch_Keys, 1
instance = comp, \m1|Add0~0 , m1|Add0~0, ARKLED_Switch_Keys, 1
instance = comp, \m1|Timer[16] , m1|Timer[16], ARKLED_Switch_Keys, 1
instance = comp, \m1|Add0~5 , m1|Add0~5, ARKLED_Switch_Keys, 1
instance = comp, \m1|Timer[17] , m1|Timer[17], ARKLED_Switch_Keys, 1
instance = comp, \m1|Add0~10 , m1|Add0~10, ARKLED_Switch_Keys, 1
instance = comp, \m1|Add0~15 , m1|Add0~15, ARKLED_Switch_Keys, 1
instance = comp, \m1|Timer[19] , m1|Timer[19], ARKLED_Switch_Keys, 1
instance = comp, \m1|Timer[18] , m1|Timer[18], ARKLED_Switch_Keys, 1
instance = comp, \m1|Equal0~6 , m1|Equal0~6, ARKLED_Switch_Keys, 1
instance = comp, \m1|FullBeats , m1|FullBeats, ARKLED_Switch_Keys, 1
instance = comp, \m1|Add1~0 , m1|Add1~0, ARKLED_Switch_Keys, 1
instance = comp, \m1|BeatsCounter[1] , m1|BeatsCounter[1], ARKLED_Switch_Keys, 1
instance = comp, \m1|Add1~2 , m1|Add1~2, ARKLED_Switch_Keys, 1
instance = comp, \m1|BeatsCounter[2] , m1|BeatsCounter[2], ARKLED_Switch_Keys, 1
instance = comp, \m1|Add1~1 , m1|Add1~1, ARKLED_Switch_Keys, 1
instance = comp, \m1|BeatsCounter[3] , m1|BeatsCounter[3], ARKLED_Switch_Keys, 1
instance = comp, \m1|KeyState[2]~5 , m1|KeyState[2]~5, ARKLED_Switch_Keys, 1
instance = comp, \Key[3]~I , Key[3], ARKLED_Switch_Keys, 1
instance = comp, \m1|KeyState[4]~0 , m1|KeyState[4]~0, ARKLED_Switch_Keys, 1
instance = comp, \m1|KeyState[3]~7 , m1|KeyState[3]~7, ARKLED_Switch_Keys, 1
instance = comp, \Key[1]~I , Key[1], ARKLED_Switch_Keys, 1
instance = comp, \m1|KeyState[5]~2 , m1|KeyState[5]~2, ARKLED_Switch_Keys, 1
instance = comp, \m1|KeyState[1]~4 , m1|KeyState[1]~4, ARKLED_Switch_Keys, 1
instance = comp, \m3|Equal2~0 , m3|Equal2~0, ARKLED_Switch_Keys, 1
instance = comp, \Key[4]~I , Key[4], ARKLED_Switch_Keys, 1
instance = comp, \m1|KeyState[4]~1 , m1|KeyState[4]~1, ARKLED_Switch_Keys, 1
instance = comp, \Key[5]~I , Key[5], ARKLED_Switch_Keys, 1
instance = comp, \m1|KeyState[5]~3 , m1|KeyState[5]~3, ARKLED_Switch_Keys, 1
instance = comp, \Key[6]~I , Key[6], ARKLED_Switch_Keys, 1
instance = comp, \m1|KeyState[6]~8 , m1|KeyState[6]~8, ARKLED_Switch_Keys, 1
instance = comp, \m1|KeyState[6]~9 , m1|KeyState[6]~9, ARKLED_Switch_Keys, 1
instance = comp, \m3|Equal0~0 , m3|Equal0~0, ARKLED_Switch_Keys, 1
instance = comp, \m3|COL_RED[0]~1 , m3|COL_RED[0]~1, ARKLED_Switch_Keys, 1
instance = comp, \m4|WideOr8~4 , m4|WideOr8~4, ARKLED_Switch_Keys, 1
instance = comp, \m3|Equal1~0 , m3|Equal1~0, ARKLED_Switch_Keys, 1
instance = comp, \m3|COL_RED[1]~2 , m3|COL_RED[1]~2, ARKLED_Switch_Keys, 1
instance = comp, \m3|Equal2~1 , m3|Equal2~1, ARKLED_Switch_Keys, 1
instance = comp, \m3|Mux21~8 , m3|Mux21~8, ARKLED_Switch_Keys, 1
instance = comp, \m3|COL_RED[2]~3 , m3|COL_RED[2]~3, ARKLED_Switch_Keys, 1
instance = comp, \m3|Equal4~0 , m3|Equal4~0, ARKLED_Switch_Keys, 1
instance = comp, \m5|WideOr1~0 , m5|WideOr1~0, ARKLED_Switch_Keys, 1
instance = comp, \m3|Equal3~0 , m3|Equal3~0, ARKLED_Switch_Keys, 1
instance = comp, \m3|COL_RED[3]~4 , m3|COL_RED[3]~4, ARKLED_Switch_Keys, 1
instance = comp, \m3|Equal4~1 , m3|Equal4~1, ARKLED_Switch_Keys, 1
instance = comp, \m3|Equal4~2 , m3|Equal4~2, ARKLED_Switch_Keys, 1
instance = comp, \m3|Mux21~9 , m3|Mux21~9, ARKLED_Switch_Keys, 1
instance = comp, \m3|COL_RED[4]~5 , m3|COL_RED[4]~5, ARKLED_Switch_Keys, 1
instance = comp, \m3|Equal5~0 , m3|Equal5~0, ARKLED_Switch_Keys, 1
instance = comp, \m3|COL_RED[5]~6 , m3|COL_RED[5]~6, ARKLED_Switch_Keys, 1
instance = comp, \m3|Equal6~0 , m3|Equal6~0, ARKLED_Switch_Keys, 1
instance = comp, \m3|COL_RED[6]~7 , m3|COL_RED[6]~7, ARKLED_Switch_Keys, 1
instance = comp, \m4|f[10]~2 , m4|f[10]~2, ARKLED_Switch_Keys, 1
instance = comp, \m3|COL_GREEN[0]~0 , m3|COL_GREEN[0]~0, ARKLED_Switch_Keys, 1
instance = comp, \m3|COL_GREEN[1]~1 , m3|COL_GREEN[1]~1, ARKLED_Switch_Keys, 1
instance = comp, \m3|COL_GREEN[2]~2 , m3|COL_GREEN[2]~2, ARKLED_Switch_Keys, 1
instance = comp, \m3|COL_GREEN[3]~3 , m3|COL_GREEN[3]~3, ARKLED_Switch_Keys, 1
instance = comp, \m3|COL_GREEN[4]~4 , m3|COL_GREEN[4]~4, ARKLED_Switch_Keys, 1
instance = comp, \m3|COL_GREEN[5]~5 , m3|COL_GREEN[5]~5, ARKLED_Switch_Keys, 1
instance = comp, \m3|COL_GREEN[6]~6 , m3|COL_GREEN[6]~6, ARKLED_Switch_Keys, 1
instance = comp, \m4|f[7]~11 , m4|f[7]~11, ARKLED_Switch_Keys, 1
instance = comp, \m4|WideOr8~2 , m4|WideOr8~2, ARKLED_Switch_Keys, 1
instance = comp, \m4|WideOr8~3 , m4|WideOr8~3, ARKLED_Switch_Keys, 1
instance = comp, \m4|WideOr9~0 , m4|WideOr9~0, ARKLED_Switch_Keys, 1
instance = comp, \m4|WideOr9~1 , m4|WideOr9~1, ARKLED_Switch_Keys, 1
instance = comp, \m4|WideOr9~2 , m4|WideOr9~2, ARKLED_Switch_Keys, 1
instance = comp, \m3|Equal9~0 , m3|Equal9~0, ARKLED_Switch_Keys, 1
instance = comp, \m4|WideOr5~3 , m4|WideOr5~3, ARKLED_Switch_Keys, 1
instance = comp, \m4|WideOr10~0 , m4|WideOr10~0, ARKLED_Switch_Keys, 1
instance = comp, \m4|f[8]~4 , m4|f[8]~4, ARKLED_Switch_Keys, 1
instance = comp, \m4|WideOr5~2 , m4|WideOr5~2, ARKLED_Switch_Keys, 1
instance = comp, \m4|WideOr5~5 , m4|WideOr5~5, ARKLED_Switch_Keys, 1
instance = comp, \m4|WideOr5~4 , m4|WideOr5~4, ARKLED_Switch_Keys, 1
instance = comp, \m4|Equal0~5 , m4|Equal0~5, ARKLED_Switch_Keys, 1
instance = comp, \m4|Equal0~6 , m4|Equal0~6, ARKLED_Switch_Keys, 1
instance = comp, \m3|Equal8~0 , m3|Equal8~0, ARKLED_Switch_Keys, 1
instance = comp, \m5|WideOr1~1 , m5|WideOr1~1, ARKLED_Switch_Keys, 1
instance = comp, \m5|WideOr1~2 , m5|WideOr1~2, ARKLED_Switch_Keys, 1
instance = comp, \m4|Equal0~3 , m4|Equal0~3, ARKLED_Switch_Keys, 1
instance = comp, \m4|Equal0~4 , m4|Equal0~4, ARKLED_Switch_Keys, 1
instance = comp, \m4|Counter[0] , m4|Counter[0], ARKLED_Switch_Keys, 1
instance = comp, \m4|WideOr4~0 , m4|WideOr4~0, ARKLED_Switch_Keys, 1
instance = comp, \m4|f[6]~24 , m4|f[6]~24, ARKLED_Switch_Keys, 1
instance = comp, \m4|f[0]~18 , m4|f[0]~18, ARKLED_Switch_Keys, 1
instance = comp, \m4|WideOr6~0 , m4|WideOr6~0, ARKLED_Switch_Keys, 1
instance = comp, \m4|WideOr6~1 , m4|WideOr6~1, ARKLED_Switch_Keys, 1
instance = comp, \m4|f[9]~21 , m4|f[9]~21, ARKLED_Switch_Keys, 1
instance = comp, \m4|f[0]~19 , m4|f[0]~19, ARKLED_Switch_Keys, 1
instance = comp, \m4|WideOr14~0 , m4|WideOr14~0, ARKLED_Switch_Keys, 1
instance = comp, \m4|f[0]~20 , m4|f[0]~20, ARKLED_Switch_Keys, 1
instance = comp, \m4|Equal0~9 , m4|Equal0~9, ARKLED_Switch_Keys, 1
instance = comp, \m5|WideOr2~0 , m5|WideOr2~0, ARKLED_Switch_Keys, 1
instance = comp, \m4|WideOr11~0 , m4|WideOr11~0, ARKLED_Switch_Keys, 1
instance = comp, \m4|Equal0~7 , m4|Equal0~7, ARKLED_Switch_Keys, 1
instance = comp, \m4|WideOr7~0 , m4|WideOr7~0, ARKLED_Switch_Keys, 1
instance = comp, \m4|f[8]~22 , m4|f[8]~22, ARKLED_Switch_Keys, 1
instance = comp, \m4|WideOr1~0 , m4|WideOr1~0, ARKLED_Switch_Keys, 1
instance = comp, \m4|f[6]~23 , m4|f[6]~23, ARKLED_Switch_Keys, 1
instance = comp, \m4|WideOr6~2 , m4|WideOr6~2, ARKLED_Switch_Keys, 1
instance = comp, \m4|Equal0~10 , m4|Equal0~10, ARKLED_Switch_Keys, 1
instance = comp, \m4|Equal0~11 , m4|Equal0~11, ARKLED_Switch_Keys, 1
instance = comp, \m4|Equal0~12 , m4|Equal0~12, ARKLED_Switch_Keys, 1
instance = comp, \m4|f[5]~17 , m4|f[5]~17, ARKLED_Switch_Keys, 1
instance = comp, \m4|Equal0~8 , m4|Equal0~8, ARKLED_Switch_Keys, 1
instance = comp, \m4|Equal0~13 , m4|Equal0~13, ARKLED_Switch_Keys, 1
instance = comp, \m4|Counter[1] , m4|Counter[1], ARKLED_Switch_Keys, 1
instance = comp, \m4|Counter[2] , m4|Counter[2], ARKLED_Switch_Keys, 1
instance = comp, \m4|Add0~0 , m4|Add0~0, ARKLED_Switch_Keys, 1
instance = comp, \m4|Counter[3] , m4|Counter[3], ARKLED_Switch_Keys, 1
instance = comp, \m4|f[3]~15 , m4|f[3]~15, ARKLED_Switch_Keys, 1
instance = comp, \m4|WideOr12~0 , m4|WideOr12~0, ARKLED_Switch_Keys, 1
instance = comp, \m4|f[3]~14 , m4|f[3]~14, ARKLED_Switch_Keys, 1
instance = comp, \m4|f[3]~16 , m4|f[3]~16, ARKLED_Switch_Keys, 1
instance = comp, \m4|Equal0~1 , m4|Equal0~1, ARKLED_Switch_Keys, 1
instance = comp, \m4|WideOr13~0 , m4|WideOr13~0, ARKLED_Switch_Keys, 1
instance = comp, \m4|f[2]~12 , m4|f[2]~12, ARKLED_Switch_Keys, 1
instance = comp, \m4|WideOr3~2 , m4|WideOr3~2, ARKLED_Switch_Keys, 1
instance = comp, \m4|WideOr3~4 , m4|WideOr3~4, ARKLED_Switch_Keys, 1
instance = comp, \m4|WideOr3~3 , m4|WideOr3~3, ARKLED_Switch_Keys, 1
instance = comp, \m4|f[2]~10 , m4|f[2]~10, ARKLED_Switch_Keys, 1
instance = comp, \m4|f[2]~13 , m4|f[2]~13, ARKLED_Switch_Keys, 1
instance = comp, \m4|f[1]~5 , m4|f[1]~5, ARKLED_Switch_Keys, 1
instance = comp, \m4|f[1]~7 , m4|f[1]~7, ARKLED_Switch_Keys, 1
instance = comp, \m4|f[1]~6 , m4|f[1]~6, ARKLED_Switch_Keys, 1
instance = comp, \m4|f[1]~8 , m4|f[1]~8, ARKLED_Switch_Keys, 1
instance = comp, \m4|f[1]~9 , m4|f[1]~9, ARKLED_Switch_Keys, 1
instance = comp, \m4|Equal0~0 , m4|Equal0~0, ARKLED_Switch_Keys, 1
instance = comp, \m4|Equal0~2 , m4|Equal0~2, ARKLED_Switch_Keys, 1
instance = comp, \m4|Equal0~14 , m4|Equal0~14, ARKLED_Switch_Keys, 1
instance = comp, \m4|Beep , m4|Beep, ARKLED_Switch_Keys, 1
instance = comp, \m4|f[8]~3 , m4|f[8]~3, ARKLED_Switch_Keys, 1
instance = comp, \m5|WideOr5~2 , m5|WideOr5~2, ARKLED_Switch_Keys, 1
instance = comp, \m5|WideOr5~3 , m5|WideOr5~3, ARKLED_Switch_Keys, 1
instance = comp, \m5|WideOr5~4 , m5|WideOr5~4, ARKLED_Switch_Keys, 1
instance = comp, \m5|WideOr4~2 , m5|WideOr4~2, ARKLED_Switch_Keys, 1
instance = comp, \m5|WideOr4~3 , m5|WideOr4~3, ARKLED_Switch_Keys, 1
instance = comp, \m5|SEG[2]~2 , m5|SEG[2]~2, ARKLED_Switch_Keys, 1
instance = comp, \m5|SEG[2]~3 , m5|SEG[2]~3, ARKLED_Switch_Keys, 1
instance = comp, \m5|WideOr3~0 , m5|WideOr3~0, ARKLED_Switch_Keys, 1
instance = comp, \m5|WideOr3~1 , m5|WideOr3~1, ARKLED_Switch_Keys, 1
instance = comp, \m5|WideOr2~1 , m5|WideOr2~1, ARKLED_Switch_Keys, 1
instance = comp, \m5|WideOr2~2 , m5|WideOr2~2, ARKLED_Switch_Keys, 1
instance = comp, \m5|WideOr0~0 , m5|WideOr0~0, ARKLED_Switch_Keys, 1
instance = comp, \m5|WideOr0~1 , m5|WideOr0~1, ARKLED_Switch_Keys, 1
instance = comp, \m5|WideOr0~2 , m5|WideOr0~2, ARKLED_Switch_Keys, 1
instance = comp, \ROW[0]~I , ROW[0], ARKLED_Switch_Keys, 1
instance = comp, \ROW[1]~I , ROW[1], ARKLED_Switch_Keys, 1
instance = comp, \ROW[2]~I , ROW[2], ARKLED_Switch_Keys, 1
instance = comp, \ROW[3]~I , ROW[3], ARKLED_Switch_Keys, 1
instance = comp, \ROW[4]~I , ROW[4], ARKLED_Switch_Keys, 1
instance = comp, \ROW[5]~I , ROW[5], ARKLED_Switch_Keys, 1
instance = comp, \ROW[6]~I , ROW[6], ARKLED_Switch_Keys, 1
instance = comp, \ROW[7]~I , ROW[7], ARKLED_Switch_Keys, 1
instance = comp, \COL_RED[0]~I , COL_RED[0], ARKLED_Switch_Keys, 1
instance = comp, \COL_RED[1]~I , COL_RED[1], ARKLED_Switch_Keys, 1
instance = comp, \COL_RED[2]~I , COL_RED[2], ARKLED_Switch_Keys, 1
instance = comp, \COL_RED[3]~I , COL_RED[3], ARKLED_Switch_Keys, 1
instance = comp, \COL_RED[4]~I , COL_RED[4], ARKLED_Switch_Keys, 1
instance = comp, \COL_RED[5]~I , COL_RED[5], ARKLED_Switch_Keys, 1
instance = comp, \COL_RED[6]~I , COL_RED[6], ARKLED_Switch_Keys, 1
instance = comp, \COL_RED[7]~I , COL_RED[7], ARKLED_Switch_Keys, 1
instance = comp, \COL_GREEN[0]~I , COL_GREEN[0], ARKLED_Switch_Keys, 1
instance = comp, \COL_GREEN[1]~I , COL_GREEN[1], ARKLED_Switch_Keys, 1
instance = comp, \COL_GREEN[2]~I , COL_GREEN[2], ARKLED_Switch_Keys, 1
instance = comp, \COL_GREEN[3]~I , COL_GREEN[3], ARKLED_Switch_Keys, 1
instance = comp, \COL_GREEN[4]~I , COL_GREEN[4], ARKLED_Switch_Keys, 1
instance = comp, \COL_GREEN[5]~I , COL_GREEN[5], ARKLED_Switch_Keys, 1
instance = comp, \COL_GREEN[6]~I , COL_GREEN[6], ARKLED_Switch_Keys, 1
instance = comp, \COL_GREEN[7]~I , COL_GREEN[7], ARKLED_Switch_Keys, 1
instance = comp, \Beep~I , Beep, ARKLED_Switch_Keys, 1
instance = comp, \SEG[0]~I , SEG[0], ARKLED_Switch_Keys, 1
instance = comp, \SEG[1]~I , SEG[1], ARKLED_Switch_Keys, 1
instance = comp, \SEG[2]~I , SEG[2], ARKLED_Switch_Keys, 1
instance = comp, \SEG[3]~I , SEG[3], ARKLED_Switch_Keys, 1
instance = comp, \SEG[4]~I , SEG[4], ARKLED_Switch_Keys, 1
instance = comp, \SEG[5]~I , SEG[5], ARKLED_Switch_Keys, 1
instance = comp, \SEG[6]~I , SEG[6], ARKLED_Switch_Keys, 1
instance = comp, \SEG_Neg[0]~I , SEG_Neg[0], ARKLED_Switch_Keys, 1
instance = comp, \SEG_Neg[1]~I , SEG_Neg[1], ARKLED_Switch_Keys, 1
instance = comp, \SEG_Neg[2]~I , SEG_Neg[2], ARKLED_Switch_Keys, 1
instance = comp, \SEG_Neg[3]~I , SEG_Neg[3], ARKLED_Switch_Keys, 1
instance = comp, \SEG_Neg[4]~I , SEG_Neg[4], ARKLED_Switch_Keys, 1
instance = comp, \SEG_Neg[5]~I , SEG_Neg[5], ARKLED_Switch_Keys, 1
instance = comp, \SEG_Neg[6]~I , SEG_Neg[6], ARKLED_Switch_Keys, 1
instance = comp, \SEG_Neg[7]~I , SEG_Neg[7], ARKLED_Switch_Keys, 1
