# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 23:02:07  November 17, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ARKLED_Switch_Keys_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM1270T144C5
set_global_assignment -name TOP_LEVEL_ENTITY ARKLED_Switch_Keys
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:02:07  NOVEMBER 17, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name VERILOG_FILE ARKLED_2020.11.17.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name AUTO_RESTART_CONFIGURATION OFF
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_location_assignment PIN_60 -to Beep
set_location_assignment PIN_18 -to CLK
set_location_assignment PIN_38 -to COL_GREEN[7]
set_location_assignment PIN_39 -to COL_GREEN[6]
set_location_assignment PIN_40 -to COL_GREEN[5]
set_location_assignment PIN_41 -to COL_GREEN[4]
set_location_assignment PIN_42 -to COL_GREEN[3]
set_location_assignment PIN_43 -to COL_GREEN[2]
set_location_assignment PIN_44 -to COL_GREEN[1]
set_location_assignment PIN_45 -to COL_GREEN[0]
set_location_assignment PIN_11 -to COL_RED[7]
set_location_assignment PIN_12 -to COL_RED[6]
set_location_assignment PIN_13 -to COL_RED[5]
set_location_assignment PIN_14 -to COL_RED[4]
set_location_assignment PIN_15 -to COL_RED[3]
set_location_assignment PIN_16 -to COL_RED[2]
set_location_assignment PIN_21 -to COL_RED[1]
set_location_assignment PIN_22 -to COL_RED[0]
set_location_assignment PIN_124 -to Key[6]
set_location_assignment PIN_123 -to Key[5]
set_location_assignment PIN_122 -to Key[4]
set_location_assignment PIN_121 -to Key[3]
set_location_assignment PIN_91 -to Key[2]
set_location_assignment PIN_89 -to Key[1]
set_location_assignment PIN_20 -to Key[0]
set_location_assignment PIN_1 -to ROW[7]
set_location_assignment PIN_2 -to ROW[6]
set_location_assignment PIN_3 -to ROW[5]
set_location_assignment PIN_4 -to ROW[4]
set_location_assignment PIN_5 -to ROW[3]
set_location_assignment PIN_6 -to ROW[2]
set_location_assignment PIN_7 -to ROW[1]
set_location_assignment PIN_8 -to ROW[0]
set_location_assignment PIN_52 -to SEG[0]
set_location_assignment PIN_62 -to SEG[6]
set_location_assignment PIN_59 -to SEG[5]
set_location_assignment PIN_58 -to SEG[4]
set_location_assignment PIN_57 -to SEG[3]
set_location_assignment PIN_55 -to SEG[2]
set_location_assignment PIN_53 -to SEG[1]
set_location_assignment PIN_131 -to Switch[3]
set_location_assignment PIN_132 -to Switch[2]
set_location_assignment PIN_133 -to Switch[1]
set_location_assignment PIN_134 -to Switch[0]
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS OUTPUT DRIVING GROUND"
set_location_assignment PIN_63 -to SEG_Neg[0]
set_location_assignment PIN_66 -to SEG_Neg[1]
set_location_assignment PIN_67 -to SEG_Neg[2]
set_location_assignment PIN_68 -to SEG_Neg[3]
set_location_assignment PIN_69 -to SEG_Neg[4]
set_location_assignment PIN_70 -to SEG_Neg[5]
set_location_assignment PIN_30 -to SEG_Neg[6]
set_location_assignment PIN_31 -to SEG_Neg[7]
set_global_assignment -name VECTOR_WAVEFORM_FILE Try1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Try2.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VERILOG_FILE ../Experiment3/Piano.v