vendor_name = ModelSim
source_file = 1, D:/QuartusProjects/Experiment/ARKLED_2020.11.15.v
source_file = 1, D:/QuartusProjects/Experiment/ARKLED_TestBench.v
source_file = 1, D:/QuartusProjects/Experiment/Waveform.vwf
source_file = 1, D:/QuartusProjects/Experiment/db/Piano.cbx.xml
design_name = ARKLED
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ARKLED, 1
instance = comp, \ROW[0]~output , ROW[0]~output, ARKLED, 1
instance = comp, \ROW[1]~output , ROW[1]~output, ARKLED, 1
instance = comp, \ROW[2]~output , ROW[2]~output, ARKLED, 1
instance = comp, \ROW[3]~output , ROW[3]~output, ARKLED, 1
instance = comp, \ROW[4]~output , ROW[4]~output, ARKLED, 1
instance = comp, \ROW[5]~output , ROW[5]~output, ARKLED, 1
instance = comp, \ROW[6]~output , ROW[6]~output, ARKLED, 1
instance = comp, \ROW[7]~output , ROW[7]~output, ARKLED, 1
instance = comp, \COL_RED[0]~output , COL_RED[0]~output, ARKLED, 1
instance = comp, \COL_RED[1]~output , COL_RED[1]~output, ARKLED, 1
instance = comp, \COL_RED[2]~output , COL_RED[2]~output, ARKLED, 1
instance = comp, \COL_RED[3]~output , COL_RED[3]~output, ARKLED, 1
instance = comp, \COL_RED[4]~output , COL_RED[4]~output, ARKLED, 1
instance = comp, \COL_RED[5]~output , COL_RED[5]~output, ARKLED, 1
instance = comp, \COL_RED[6]~output , COL_RED[6]~output, ARKLED, 1
instance = comp, \COL_RED[7]~output , COL_RED[7]~output, ARKLED, 1
instance = comp, \COL_GREEN[0]~output , COL_GREEN[0]~output, ARKLED, 1
instance = comp, \COL_GREEN[1]~output , COL_GREEN[1]~output, ARKLED, 1
instance = comp, \COL_GREEN[2]~output , COL_GREEN[2]~output, ARKLED, 1
instance = comp, \COL_GREEN[3]~output , COL_GREEN[3]~output, ARKLED, 1
instance = comp, \COL_GREEN[4]~output , COL_GREEN[4]~output, ARKLED, 1
instance = comp, \COL_GREEN[5]~output , COL_GREEN[5]~output, ARKLED, 1
instance = comp, \COL_GREEN[6]~output , COL_GREEN[6]~output, ARKLED, 1
instance = comp, \COL_GREEN[7]~output , COL_GREEN[7]~output, ARKLED, 1
instance = comp, \CLK~input , CLK~input, ARKLED, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, ARKLED, 1
instance = comp, \m2|Counter[0]~2 , m2|Counter[0]~2, ARKLED, 1
instance = comp, \m2|Counter[0] , m2|Counter[0], ARKLED, 1
instance = comp, \m2|Counter[1]~1 , m2|Counter[1]~1, ARKLED, 1
instance = comp, \m2|Counter[1] , m2|Counter[1], ARKLED, 1
instance = comp, \m2|Counter[2]~0 , m2|Counter[2]~0, ARKLED, 1
instance = comp, \m2|Counter[2] , m2|Counter[2], ARKLED, 1
instance = comp, \m3|Decoder0~0 , m3|Decoder0~0, ARKLED, 1
instance = comp, \m3|Decoder0~1 , m3|Decoder0~1, ARKLED, 1
instance = comp, \m3|Decoder0~2 , m3|Decoder0~2, ARKLED, 1
instance = comp, \m3|Decoder0~3 , m3|Decoder0~3, ARKLED, 1
instance = comp, \m3|Decoder0~4 , m3|Decoder0~4, ARKLED, 1
instance = comp, \m3|Decoder0~5 , m3|Decoder0~5, ARKLED, 1
instance = comp, \m3|Decoder0~6 , m3|Decoder0~6, ARKLED, 1
instance = comp, \m3|Decoder0~7 , m3|Decoder0~7, ARKLED, 1
instance = comp, \m3|Decoder0~8 , m3|Decoder0~8, ARKLED, 1
instance = comp, \m3|WideOr1~0 , m3|WideOr1~0, ARKLED, 1
instance = comp, \m3|WideOr0~0 , m3|WideOr0~0, ARKLED, 1
instance = comp, \m3|Decoder0~9 , m3|Decoder0~9, ARKLED, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, ARKLED, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
