m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/QuartusProjects/Experimen2/simulation/qsim
vARKLED_Switch_Keys
Z1 !s110 1605883238
!i10b 1
!s100 ]@feVDH<70TzJJGJ6hm?W3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IMocEmcZiL;ATHYHbENR5S3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1605883236
8ARKLED_Switch_Keys.vo
FARKLED_Switch_Keys.vo
!i122 14
L0 32 8034
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1605883238.000000
!s107 ARKLED_Switch_Keys.vo|
!s90 -work|work|ARKLED_Switch_Keys.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@a@r@k@l@e@d_@switch_@keys
vARKLED_Switch_Keys_vlg_vec_tst
R1
!i10b 1
!s100 @[Cl5SN^XRWO^`P5zD[Jm3
R2
I?E;gRJb;]ckPWMmYQn=[>3
R3
R0
w1605883235
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 15
L0 30 77
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
n@a@r@k@l@e@d_@switch_@keys_vlg_vec_tst
