m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/QuartusProjects/Experiment3/simulation/modelsim
vARKPrinter
Z1 !s110 1607345108
!i10b 1
!s100 :In`ZZ0>hZDPK^BQ2@c6_3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IWKKZgRaLFl@IIIShX7jEG2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1607344558
Z5 8D:/QuartusProjects/Experiment3/Piano.v
Z6 FD:/QuartusProjects/Experiment3/Piano.v
!i122 0
L0 53 273
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1607345107.000000
Z9 !s107 D:/QuartusProjects/Experiment3/Piano.v|
Z10 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/QuartusProjects/Experiment3|D:/QuartusProjects/Experiment3/Piano.v|
!i113 1
Z11 o-vlog01compat -work work
Z12 !s92 -vlog01compat -work work +incdir+D:/QuartusProjects/Experiment3
Z13 tCvgOpt 0
n@a@r@k@printer
vAutoMode
R1
!i10b 1
!s100 0=>z]zFb;UKVei_=NCmYA2
R2
ID>PYXi=F:Rf_^:GAW]gdn0
R3
R0
R4
R5
R6
!i122 0
L0 432 73
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n@auto@mode
vBeeper
R1
!i10b 1
!s100 F`DlG?`bFzLgfX2a7XJY23
R2
INaUalXD5bS979W?INZT110
R3
R0
R4
R5
R6
!i122 0
L0 328 79
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n@beeper
vMod8Counter
R1
!i10b 1
!s100 [YSE1foQSIo]J_G7YR7E`3
R2
Io@03XzH2RoSaG@9c@jThi1
R3
R0
R4
R5
R6
!i122 0
L0 36 15
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n@mod8@counter
vPiano
R1
!i10b 1
!s100 jHN::2g8B`ObYCTSU?o>83
R2
Ino7]K:jB<bE5gi116SHbS1
R3
R0
R4
R5
R6
!i122 0
L0 3 31
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n@piano
vPianoTest
R1
!i10b 1
!s100 P8o9;VM6S1?gS`Z;M0<ba0
R2
IA_0Z`9Qc1IbJZUld2a43L1
R3
R0
w1607344806
8D:/QuartusProjects/Experiment3/Testbench_Piano.v
FD:/QuartusProjects/Experiment3/Testbench_Piano.v
!i122 1
L0 5 124
R7
r1
!s85 0
31
!s108 1607345108.000000
!s107 D:/QuartusProjects/Experiment3/Testbench_Piano.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/QuartusProjects/Experiment3|D:/QuartusProjects/Experiment3/Testbench_Piano.v|
!i113 1
R11
R12
R13
n@piano@test
vSEGPrinter
R1
!i10b 1
!s100 01N;TSf0fmW[iAZeX0[j^0
R2
IIihIk0eRB<Rd<9l<SMVfB0
R3
R0
R4
R5
R6
!i122 0
L0 409 21
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n@s@e@g@printer
