m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/QuartusProjects/Experiment/simulation/qsim
vARKLED
Z1 !s110 1605455136
!i10b 1
!s100 ih1?8Ca6eI]HO3REKRmG^0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IFLi5cb2e@KUO@363UZV0i0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1605455134
Z5 8Piano.vo
Z6 FPiano.vo
!i122 2
L0 32 852
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1605455136.000000
Z9 !s107 Piano.vo|
Z10 !s90 -work|work|Piano.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
n@a@r@k@l@e@d
vARKLED_vlg_vec_tst
R1
!i10b 1
!s100 URlH4]:1FU[SPe_0G[O3N1
R2
I;WL`VMo=hKKJ:V2cZTbo:1
R3
R0
w1605455133
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 3
L0 30 30
R7
r1
!s85 0
31
R8
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
n@a@r@k@l@e@d_vlg_vec_tst
vhard_block
R1
!i10b 1
!s100 CcINN8aZMR_^2R7HmJ2h=1
R2
IPD64JfDCSV70kXzZ^4nVl1
R3
R0
R4
R5
R6
!i122 2
L0 885 45
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
