|ARKLED_Switch_Keys
ROW[0] <= ARKPrinter:m3.port0
ROW[1] <= ARKPrinter:m3.port0
ROW[2] <= ARKPrinter:m3.port0
ROW[3] <= ARKPrinter:m3.port0
ROW[4] <= ARKPrinter:m3.port0
ROW[5] <= ARKPrinter:m3.port0
ROW[6] <= ARKPrinter:m3.port0
ROW[7] <= ARKPrinter:m3.port0
COL_RED[0] <= ARKPrinter:m3.port1
COL_RED[1] <= ARKPrinter:m3.port1
COL_RED[2] <= ARKPrinter:m3.port1
COL_RED[3] <= ARKPrinter:m3.port1
COL_RED[4] <= ARKPrinter:m3.port1
COL_RED[5] <= ARKPrinter:m3.port1
COL_RED[6] <= ARKPrinter:m3.port1
COL_RED[7] <= ARKPrinter:m3.port1
COL_GREEN[0] <= ARKPrinter:m3.port2
COL_GREEN[1] <= ARKPrinter:m3.port2
COL_GREEN[2] <= ARKPrinter:m3.port2
COL_GREEN[3] <= ARKPrinter:m3.port2
COL_GREEN[4] <= ARKPrinter:m3.port2
COL_GREEN[5] <= ARKPrinter:m3.port2
COL_GREEN[6] <= ARKPrinter:m3.port2
COL_GREEN[7] <= ARKPrinter:m3.port2
CLK => CLK.IN3
Switch[0] => Switch[0].IN3
Switch[1] => Switch[1].IN3
Switch[2] => Switch[2].IN3
Switch[3] => Switch[3].IN3
Key[0] => Key[0].IN1
Key[1] => Key[1].IN1
Key[2] => Key[2].IN1
Key[3] => Key[3].IN1
Key[4] => Key[4].IN1
Key[5] => Key[5].IN1
Key[6] => Key[6].IN1
Beep <= Beeper:m4.port2
SEG[0] <= SEGPrinter:m5.port1
SEG[1] <= SEGPrinter:m5.port1
SEG[2] <= SEGPrinter:m5.port1
SEG[3] <= SEGPrinter:m5.port1
SEG[4] <= SEGPrinter:m5.port1
SEG[5] <= SEGPrinter:m5.port1
SEG[6] <= SEGPrinter:m5.port1
SEG_Neg[0] <= SEGPrinter:m5.port2
SEG_Neg[1] <= SEGPrinter:m5.port2
SEG_Neg[2] <= SEGPrinter:m5.port2
SEG_Neg[3] <= SEGPrinter:m5.port2
SEG_Neg[4] <= SEGPrinter:m5.port2
SEG_Neg[5] <= SEGPrinter:m5.port2
SEG_Neg[6] <= SEGPrinter:m5.port2
SEG_Neg[7] <= SEGPrinter:m5.port2


|ARKLED_Switch_Keys|AutoMode:m1
CLK => FullBeats.CLK
CLK => Timer[0].CLK
CLK => Timer[1].CLK
CLK => Timer[2].CLK
CLK => Timer[3].CLK
CLK => Timer[4].CLK
CLK => Timer[5].CLK
CLK => Timer[6].CLK
CLK => Timer[7].CLK
CLK => Timer[8].CLK
CLK => Timer[9].CLK
CLK => Timer[10].CLK
CLK => Timer[11].CLK
CLK => Timer[12].CLK
CLK => Timer[13].CLK
CLK => Timer[14].CLK
CLK => Timer[15].CLK
CLK => Timer[16].CLK
CLK => Timer[17].CLK
CLK => Timer[18].CLK
CLK => Timer[19].CLK
Key[0] => KeyState.DATAB
Key[1] => KeyState.DATAB
Key[2] => KeyState.DATAB
Key[3] => KeyState.DATAB
Key[4] => KeyState.DATAB
Key[5] => KeyState.DATAB
Key[6] => KeyState.DATAB
KeyState[0] <= KeyState.DB_MAX_OUTPUT_PORT_TYPE
KeyState[1] <= KeyState.DB_MAX_OUTPUT_PORT_TYPE
KeyState[2] <= KeyState.DB_MAX_OUTPUT_PORT_TYPE
KeyState[3] <= KeyState.DB_MAX_OUTPUT_PORT_TYPE
KeyState[4] <= KeyState.DB_MAX_OUTPUT_PORT_TYPE
KeyState[5] <= KeyState.DB_MAX_OUTPUT_PORT_TYPE
KeyState[6] <= KeyState.DB_MAX_OUTPUT_PORT_TYPE
Switch[0] => Equal2.IN3
Switch[1] => Equal2.IN2
Switch[2] => Equal2.IN1
Switch[3] => Equal2.IN0


|ARKLED_Switch_Keys|Mod8Counter:m2
Counter[0] <= Counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counter[1] <= Counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counter[2] <= Counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLK => Counter[0]~reg0.CLK
CLK => Counter[1]~reg0.CLK
CLK => Counter[2]~reg0.CLK


|ARKLED_Switch_Keys|ARKPrinter:m3
ROW[0] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
ROW[1] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
ROW[2] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
ROW[3] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
ROW[4] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
ROW[5] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
ROW[6] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
ROW[7] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
COL_RED[0] <= COL_RED.DB_MAX_OUTPUT_PORT_TYPE
COL_RED[1] <= COL_RED.DB_MAX_OUTPUT_PORT_TYPE
COL_RED[2] <= COL_RED.DB_MAX_OUTPUT_PORT_TYPE
COL_RED[3] <= COL_RED.DB_MAX_OUTPUT_PORT_TYPE
COL_RED[4] <= COL_RED.DB_MAX_OUTPUT_PORT_TYPE
COL_RED[5] <= COL_RED.DB_MAX_OUTPUT_PORT_TYPE
COL_RED[6] <= COL_RED.DB_MAX_OUTPUT_PORT_TYPE
COL_RED[7] <= <GND>
COL_GREEN[0] <= COL_GREEN.DB_MAX_OUTPUT_PORT_TYPE
COL_GREEN[1] <= COL_GREEN.DB_MAX_OUTPUT_PORT_TYPE
COL_GREEN[2] <= COL_GREEN.DB_MAX_OUTPUT_PORT_TYPE
COL_GREEN[3] <= COL_GREEN.DB_MAX_OUTPUT_PORT_TYPE
COL_GREEN[4] <= COL_GREEN.DB_MAX_OUTPUT_PORT_TYPE
COL_GREEN[5] <= COL_GREEN.DB_MAX_OUTPUT_PORT_TYPE
COL_GREEN[6] <= COL_GREEN.DB_MAX_OUTPUT_PORT_TYPE
COL_GREEN[7] <= <GND>
Counter[0] => Mux0.IN3
Counter[0] => Mux1.IN4
Counter[0] => Mux2.IN5
Counter[0] => Mux3.IN6
Counter[0] => Mux4.IN7
Counter[0] => Mux5.IN8
Counter[0] => Mux6.IN9
Counter[0] => Mux7.IN3
Counter[0] => Mux8.IN4
Counter[0] => Mux9.IN5
Counter[0] => Mux10.IN6
Counter[0] => Mux11.IN7
Counter[0] => Mux12.IN8
Counter[0] => Mux13.IN9
Counter[0] => Mux14.IN10
Counter[0] => Mux15.IN10
Counter[0] => Mux16.IN10
Counter[0] => Mux17.IN10
Counter[0] => Mux18.IN10
Counter[0] => Mux19.IN10
Counter[0] => Mux20.IN10
Counter[0] => Mux21.IN10
Counter[1] => Mux0.IN2
Counter[1] => Mux1.IN3
Counter[1] => Mux2.IN4
Counter[1] => Mux3.IN5
Counter[1] => Mux4.IN6
Counter[1] => Mux5.IN7
Counter[1] => Mux6.IN8
Counter[1] => Mux7.IN2
Counter[1] => Mux8.IN3
Counter[1] => Mux9.IN4
Counter[1] => Mux10.IN5
Counter[1] => Mux11.IN6
Counter[1] => Mux12.IN7
Counter[1] => Mux13.IN8
Counter[1] => Mux14.IN9
Counter[1] => Mux15.IN9
Counter[1] => Mux16.IN9
Counter[1] => Mux17.IN9
Counter[1] => Mux18.IN9
Counter[1] => Mux19.IN9
Counter[1] => Mux20.IN9
Counter[1] => Mux21.IN9
Counter[2] => Mux0.IN1
Counter[2] => Mux1.IN2
Counter[2] => Mux2.IN3
Counter[2] => Mux3.IN4
Counter[2] => Mux4.IN5
Counter[2] => Mux5.IN6
Counter[2] => Mux6.IN7
Counter[2] => Mux7.IN1
Counter[2] => Mux8.IN2
Counter[2] => Mux9.IN3
Counter[2] => Mux10.IN4
Counter[2] => Mux11.IN5
Counter[2] => Mux12.IN6
Counter[2] => Mux13.IN7
Counter[2] => Mux14.IN8
Counter[2] => Mux15.IN8
Counter[2] => Mux16.IN8
Counter[2] => Mux17.IN8
Counter[2] => Mux18.IN8
Counter[2] => Mux19.IN8
Counter[2] => Mux20.IN8
Counter[2] => Mux21.IN8
Switch[0] => Equal7.IN3
Switch[0] => Equal8.IN3
Switch[0] => Equal9.IN0
Switch[0] => Equal10.IN3
Switch[1] => Equal7.IN2
Switch[1] => Equal8.IN0
Switch[1] => Equal9.IN3
Switch[1] => Equal10.IN2
Switch[2] => Equal7.IN0
Switch[2] => Equal8.IN2
Switch[2] => Equal9.IN2
Switch[2] => Equal10.IN1
Switch[3] => Equal7.IN1
Switch[3] => Equal8.IN1
Switch[3] => Equal9.IN1
Switch[3] => Equal10.IN0
KeyState[0] => Equal0.IN6
KeyState[0] => Equal1.IN6
KeyState[0] => Equal2.IN6
KeyState[0] => Equal3.IN6
KeyState[0] => Equal4.IN6
KeyState[0] => Equal5.IN6
KeyState[0] => Equal6.IN0
KeyState[1] => Equal0.IN5
KeyState[1] => Equal1.IN5
KeyState[1] => Equal2.IN5
KeyState[1] => Equal3.IN5
KeyState[1] => Equal4.IN5
KeyState[1] => Equal5.IN0
KeyState[1] => Equal6.IN6
KeyState[2] => Equal0.IN4
KeyState[2] => Equal1.IN4
KeyState[2] => Equal2.IN4
KeyState[2] => Equal3.IN4
KeyState[2] => Equal4.IN0
KeyState[2] => Equal5.IN5
KeyState[2] => Equal6.IN5
KeyState[3] => Equal0.IN3
KeyState[3] => Equal1.IN3
KeyState[3] => Equal2.IN3
KeyState[3] => Equal3.IN0
KeyState[3] => Equal4.IN4
KeyState[3] => Equal5.IN4
KeyState[3] => Equal6.IN4
KeyState[4] => Equal0.IN2
KeyState[4] => Equal1.IN2
KeyState[4] => Equal2.IN0
KeyState[4] => Equal3.IN3
KeyState[4] => Equal4.IN3
KeyState[4] => Equal5.IN3
KeyState[4] => Equal6.IN3
KeyState[5] => Equal0.IN1
KeyState[5] => Equal1.IN0
KeyState[5] => Equal2.IN2
KeyState[5] => Equal3.IN2
KeyState[5] => Equal4.IN2
KeyState[5] => Equal5.IN2
KeyState[5] => Equal6.IN2
KeyState[6] => Equal0.IN0
KeyState[6] => Equal1.IN1
KeyState[6] => Equal2.IN1
KeyState[6] => Equal3.IN1
KeyState[6] => Equal4.IN1
KeyState[6] => Equal5.IN1
KeyState[6] => Equal6.IN1


|ARKLED_Switch_Keys|Beeper:m4
CLK => Beep~reg0.CLK
CLK => Counter[0].CLK
CLK => Counter[1].CLK
CLK => Counter[2].CLK
CLK => Counter[3].CLK
KeyState[0] => Decoder0.IN6
KeyState[1] => Decoder0.IN5
KeyState[2] => Decoder0.IN4
KeyState[3] => Decoder0.IN3
KeyState[4] => Decoder0.IN2
KeyState[5] => Decoder0.IN1
KeyState[6] => Decoder0.IN0
Beep <= Beep~reg0.DB_MAX_OUTPUT_PORT_TYPE
Switch[0] => Equal1.IN0
Switch[0] => Equal2.IN3
Switch[0] => Equal3.IN3
Switch[0] => Equal4.IN3
Switch[1] => Equal1.IN3
Switch[1] => Equal2.IN0
Switch[1] => Equal3.IN2
Switch[1] => Equal4.IN2
Switch[2] => Equal1.IN2
Switch[2] => Equal2.IN2
Switch[2] => Equal3.IN0
Switch[2] => Equal4.IN1
Switch[3] => Equal1.IN1
Switch[3] => Equal2.IN1
Switch[3] => Equal3.IN1
Switch[3] => Equal4.IN0


|ARKLED_Switch_Keys|SEGPrinter:m5
KeyState[0] => Decoder0.IN6
KeyState[1] => Decoder0.IN5
KeyState[2] => Decoder0.IN4
KeyState[3] => Decoder0.IN3
KeyState[4] => Decoder0.IN2
KeyState[5] => Decoder0.IN1
KeyState[6] => Decoder0.IN0
SEG[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
SEG[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
SEG[2] <= SEG.DB_MAX_OUTPUT_PORT_TYPE
SEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
SEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
SEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
SEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
SEG_Neg[0] <= <VCC>
SEG_Neg[1] <= <VCC>
SEG_Neg[2] <= <VCC>
SEG_Neg[3] <= <VCC>
SEG_Neg[4] <= <VCC>
SEG_Neg[5] <= <VCC>
SEG_Neg[6] <= <VCC>
SEG_Neg[7] <= <GND>


